------------------------------------------------------
Output Parameter               Value Units               
------------------------------------------------------
cd-head-op       2.0891518575e-02 []                  
cl-head-op      -3.7425856320e-04 []                  
cs-head-op       1.7622275200e-02 []                  
cd-ironcub-op    1.4288556438e-01 []                  
cl-ironcub-op   -1.7555157647e-02 []                  
cs-ironcub-op    4.5397738581e-02 []                  
------------------------------------------------------
