Transcript Start Time:  12:31:52, 13 Jun 2023 W. Europe Daylight Time 
Current Directory: "C:\Users\icub"

Build Time: Nov 28 2022 09:52:02 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v231/fluent/ntbin/win64/fluent.exe

---------------------------------------------------------------------------------
ID    Hostname      Core  O.S.         PID    Vendor                            
---------------------------------------------------------------------------------
n0*   IITICUBWS067  1/48  Windows-x64  18480  Intel(R) Xeon(R) Silver 4214R     
host  IITICUBWS067        Windows-x64  18452  Intel(R) Xeon(R) Silver 4214R     

MPI Option Selected: intel
Selected system interconnect: default
---------------------------------------------------------------------------------

Cortex Process ID: 14468 
License Server Path: 1055@iitlicwge012.iit.local 
Fast-loading "C:\PROGRA~1\ANSYSI~1\v231\fluent\fluent23.1.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (9).
Reading setting file in cache: "E:\apaolino\automatic-fluent\automatic_fluent_project_files\dp0\FLU\Fluent\hovering.set"

Reading from IITICUBWS067:"E:\apaolino\automatic-fluent\automatic_fluent_project_files\dp0\FLU\Fluent\hovering-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      332994 cells,     1 cell zone  ...
         332994 mixed cells,  zone id: 13898
     1536825 faces,    27 face zones ...
           1989 polygonal wall faces,  zone id: 147
           1573 polygonal wall faces,  zone id: 227
            744 polygonal wall faces,  zone id: 249
            752 polygonal wall faces,  zone id: 175
           1568 polygonal wall faces,  zone id: 229
           1614 polygonal wall faces,  zone id: 238
            253 polygonal wall faces,  zone id: 157
            252 polygonal wall faces,  zone id: 231
           3413 polygonal wall faces,  zone id: 228
           3379 polygonal wall faces,  zone id: 236
           2745 polygonal wall faces,  zone id: 156
           2769 polygonal wall faces,  zone id: 155
           2951 polygonal wall faces,  zone id: 250
           2964 polygonal wall faces,  zone id: 176
            145 polygonal wall faces,  zone id: 223
            319 polygonal wall faces,  zone id: 152
            122 polygonal wall faces,  zone id: 226
            628 polygonal wall faces,  zone id: 173
            631 polygonal wall faces,  zone id: 242
           8691 polygonal wall faces,  zone id: 214
            119 polygonal wall faces,  zone id: 233
            241 polygonal wall faces,  zone id: 253
            250 polygonal wall faces,  zone id: 247
            140 polygonal pressure-outlet faces,  zone id: 178
             62 polygonal pressure-outlet faces,  zone id: 1
            203 polygonal velocity-inlet faces,  zone id: 177
        1498308 mixed interior faces,  zone id: 13900
      937083 nodes,     1 node zone  ...
  Done.



Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_left_arm
	ironcub_left_leg_upper
	ironcub_right_leg_upper
	ironcub_right_arm
	ironcub_root_link
	ironcub_left_arm_pitch
	ironcub_right_arm_pitch
	ironcub_left_turbine
	ironcub_right_turbine
	ironcub_right_back_turbine
	ironcub_left_back_turbine
	ironcub_left_leg_lower
	ironcub_right_leg_lower
	ironcub_torso_roll
	ironcub_torso_pitch
	ironcub_left_arm_roll
	ironcub_right_leg_pitch
	ironcub_left_leg_pitch
	ironcub_torso
	ironcub_right_arm_roll
	ironcub_right_leg_roll
	ironcub_left_leg_roll
	outlet
	inlet
	interior--fluid:0
	outlet:001
	fluid:0Setting fluid:0 (mixture) ... Done.
 Setting zone id of fluid:0 to 13898.
 Setting zone id of interior--fluid:0 to 13900.
 Setting zone id of inlet to 177.
 Setting zone id of outlet to 178.
 Setting zone id of ironcub_left_leg_roll to 247.
 Setting zone id of ironcub_right_leg_roll to 253.
 Setting zone id of ironcub_right_arm_roll to 233.
 Setting zone id of ironcub_torso to 214.
 Setting zone id of ironcub_left_leg_pitch to 242.
 Setting zone id of ironcub_right_leg_pitch to 173.
 Setting zone id of ironcub_left_arm_roll to 226.
 Setting zone id of ironcub_torso_pitch to 152.
 Setting zone id of ironcub_torso_roll to 223.
 Setting zone id of ironcub_right_leg_lower to 176.
 Setting zone id of ironcub_left_leg_lower to 250.
 Setting zone id of ironcub_left_back_turbine to 155.
 Setting zone id of ironcub_right_back_turbine to 156.
 Setting zone id of ironcub_right_turbine to 236.
 Setting zone id of ironcub_left_turbine to 228.
 Setting zone id of ironcub_right_arm_pitch to 231.
 Setting zone id of ironcub_left_arm_pitch to 157.
 Setting zone id of ironcub_root_link to 238.
 Setting zone id of ironcub_right_arm to 229.
 Setting zone id of ironcub_right_leg_upper to 175.
 Setting zone id of ironcub_left_leg_upper to 249.
 Setting zone id of ironcub_left_arm to 227.
 Setting zone id of ironcub_head to 147.
 Setting zone id of outlet:001 to 1.
Done.
Setting fluid:0 (mixture) ... Done.
Setting interior--fluid:0 (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting ironcub_left_leg_roll (mixture) ... Done.
Setting ironcub_right_leg_roll (mixture) ... Done.
Setting ironcub_right_arm_roll (mixture) ... Done.
Setting ironcub_torso (mixture) ... Done.
Setting ironcub_left_leg_pitch (mixture) ... Done.
Setting ironcub_right_leg_pitch (mixture) ... Done.
Setting ironcub_left_arm_roll (mixture) ... Done.
Setting ironcub_torso_pitch (mixture) ... Done.
Setting ironcub_torso_roll (mixture) ... Done.
Setting ironcub_right_leg_lower (mixture) ... Done.
Setting ironcub_left_leg_lower (mixture) ... Done.
Setting ironcub_left_back_turbine (mixture) ... Done.
Setting ironcub_right_back_turbine (mixture) ... Done.
Setting ironcub_right_turbine (mixture) ... Done.
Setting ironcub_left_turbine (mixture) ... Done.
Setting ironcub_right_arm_pitch (mixture) ... Done.
Setting ironcub_left_arm_pitch (mixture) ... Done.
Setting ironcub_root_link (mixture) ... Done.
Setting ironcub_right_arm (mixture) ... Done.
Setting ironcub_right_leg_upper (mixture) ... Done.
Setting ironcub_left_leg_upper (mixture) ... Done.
Setting ironcub_left_arm (mixture) ... Done.
Setting ironcub_head (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.

Reading from IITICUBWS067:"E:\apaolino\automatic-fluent\automatic_fluent_project_files\dp0\FLU\Fluent\hovering-1-00000.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  1.0000e+00  5.2025e-07  5.1972e-07  3.4825e-06  7.1303e-01  3.7313e-01  2:29:51  999
     2  1.0000e+00  2.5398e-04  2.6871e-04  5.3493e-04  7.8967e-01  3.5331e-01  2:16:24  998
     3  1.0000e+00  2.4577e-04  2.6759e-04  1.3735e-03  3.6430e-01  3.1883e-01  2:08:57  997
     4  6.4780e-01  1.7078e-04  1.9192e-04  7.1195e-04  2.0912e-01  2.6220e-01  1:59:39  996
     5  3.9440e-01  1.1801e-04  1.3010e-04  3.9129e-04  1.6158e-01  1.8980e-01  1:55:32  995
     6  2.6480e-01  8.8994e-05  9.5428e-05  2.7911e-04  1.3641e-01  1.2038e-01  1:52:12  994
     7  2.1441e-01  6.9036e-05  7.3894e-05  1.8932e-04  1.2225e-01  6.7479e-02  1:46:14  993
     8  1.7033e-01  5.8426e-05  6.1698e-05  1.4311e-04  1.1257e-01  3.5747e-02  1:44:44  992
     9  1.3342e-01  5.1622e-05  5.3818e-05  1.1838e-04  1.0238e-01  1.9042e-02  1:36:55  991
    10  1.0442e-01  4.7504e-05  4.8937e-05  1.0369e-04  9.3216e-02  1.0474e-02  1:33:57  990
    11  8.4319e-02  4.4177e-05  4.4938e-05  9.4150e-05  8.7065e-02  6.0627e-03  1:28:17  989

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    12  7.1057e-02  4.2286e-05  4.2911e-05  8.7179e-05  8.3383e-02  3.7016e-03  1:27:01  988
    13  6.1701e-02  4.1227e-05  4.1879e-05  8.2243e-05  8.0741e-02  2.4126e-03  1:26:00  987
    14  5.5255e-02  4.1384e-05  4.1850e-05  7.9724e-05  7.7359e-02  1.6638e-03  1:28:27  986
    15  5.0871e-02  4.1166e-05  4.1638e-05  7.7277e-05  7.3154e-02  1.2140e-03  1:30:23  985
