# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
RunScript(FilePath="E:/apaolino/automatic-fluent/automatic-fluent-script.wbjn")
RunScript(FilePath="E:/apaolino/automatic-fluent/automatic-fluent-script.wbjn")
system1 = GetSystem(Name="FLU")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Without Save")(cx-gui-do cx-activate-item "Question*OK")')
RunScript(FilePath="E:/apaolino/automatic-fluent/automatic-fluent-script.wbjn")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"')
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.RunParallel = True
fluentLauncherSettings1.NumberOfProcessors = 48
Save(Overwrite=True)
setup1.Import(
    FilePath="E:/apaolino/automatic-fluent/hovering.cas.h5",
    FileType="CffCase")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
Save(Overwrite=True)
Open(FilePath="E:/apaolino/automatic-fluent/automatic_fluent_project.wbpj")
