# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/test.wbjn"))
system1 = GetSystem(Name="FLTG")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 1000)(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")(cx-gui-do cx-set-toggle-button2 "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations" #t)(cx-gui-do cx-activate-item "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
RunScript(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/automatic-script-share.wbjn"))
system2 = GetSystem(Name="Geom")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Stop()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/ironcub-model-share.scdoc"))
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Reset()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Reset()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("ANSYS/testing/share_topology_test/ironcub-model-share.scdoc"))
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "23.1"(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)')
Save(Overwrite=True)
