Auto-Transcript Start Time:  17:29:20, 19 Jan 2024 W. Europe Standard Time 
Current Directory: "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\case"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	1055@iitlicwge012.iit.local

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "IITBMP014LW001" (win64).

--------------------------------------------------------------------------------------------
ID    Hostname        Core   O.S.         PID     Vendor                                   
--------------------------------------------------------------------------------------------
n15   IITBMP014LW001  16/24  Windows-x64  105804  12th Gen Intel(R) Core(TM) i9-12950HX    
n14   IITBMP014LW001  15/24  Windows-x64  90060   12th Gen Intel(R) Core(TM) i9-12950HX    
n13   IITBMP014LW001  14/24  Windows-x64  160480  12th Gen Intel(R) Core(TM) i9-12950HX    
n12   IITBMP014LW001  13/24  Windows-x64  179124  12th Gen Intel(R) Core(TM) i9-12950HX    
n11   IITBMP014LW001  12/24  Windows-x64  100848  12th Gen Intel(R) Core(TM) i9-12950HX    
n10   IITBMP014LW001  11/24  Windows-x64  177976  12th Gen Intel(R) Core(TM) i9-12950HX    
n9    IITBMP014LW001  10/24  Windows-x64  81188   12th Gen Intel(R) Core(TM) i9-12950HX    
n8    IITBMP014LW001  9/24   Windows-x64  58824   12th Gen Intel(R) Core(TM) i9-12950HX    
n7    IITBMP014LW001  8/24   Windows-x64  21312   12th Gen Intel(R) Core(TM) i9-12950HX    
n6    IITBMP014LW001  7/24   Windows-x64  129984  12th Gen Intel(R) Core(TM) i9-12950HX    
n5    IITBMP014LW001  6/24   Windows-x64  87692   12th Gen Intel(R) Core(TM) i9-12950HX    
n4    IITBMP014LW001  5/24   Windows-x64  124964  12th Gen Intel(R) Core(TM) i9-12950HX    
n3    IITBMP014LW001  4/24   Windows-x64  105112  12th Gen Intel(R) Core(TM) i9-12950HX    
n2    IITBMP014LW001  3/24   Windows-x64  97500   12th Gen Intel(R) Core(TM) i9-12950HX    
n1    IITBMP014LW001  2/24   Windows-x64  48764   12th Gen Intel(R) Core(TM) i9-12950HX    
n0*   IITBMP014LW001  1/24   Windows-x64  33092   12th Gen Intel(R) Core(TM) i9-12950HX    
host  IITBMP014LW001         Windows-x64  35348   12th Gen Intel(R) Core(TM) i9-12950HX    

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\case\\cleanup-fluent-IITBMP014LW001-35348.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).
Note: Rank = 8: Process affinity not being set (6).
Note: Rank = 9: Process affinity not being set (6).
Note: Rank = 10: Process affinity not being set (6).
Note: Rank = 11: Process affinity not being set (6).
Note: Rank = 12: Process affinity not being set (6).
Note: Rank = 13: Process affinity not being set (6).
Note: Rank = 14: Process affinity not being set (6).
Note: Rank = 15: Process affinity not being set (6).

Reading from IITBMP014LW001:"C:/Users/apaolino/code/element_cfd-simulation/simulations/ironcub-automatic-cfd/auto-cfd-model/case/flight30.cas.h5" in NODE0 mode ...
  Reading mesh ...
      317092 cells,     1 cell zone  ...
         317092 mixed cells,  zone id: 13898
     1524228 faces,    24 face zones ...
           1909 polygonal wall faces,  zone id: 147
           1509 polygonal wall faces,  zone id: 227
            844 polygonal wall faces,  zone id: 249
            828 polygonal wall faces,  zone id: 175
           1619 polygonal wall faces,  zone id: 238
           1510 polygonal wall faces,  zone id: 229
            247 polygonal wall faces,  zone id: 231
           3297 polygonal wall faces,  zone id: 155
           3264 polygonal wall faces,  zone id: 156
            383 polygonal wall faces,  zone id: 152
           3107 polygonal wall faces,  zone id: 250
            240 polygonal wall faces,  zone id: 157
           3167 polygonal wall faces,  zone id: 236
           3108 polygonal wall faces,  zone id: 176
           3226 polygonal wall faces,  zone id: 228
           8851 polygonal wall faces,  zone id: 214
            682 polygonal wall faces,  zone id: 242
            665 polygonal wall faces,  zone id: 173
            245 polygonal wall faces,  zone id: 247
            254 polygonal wall faces,  zone id: 253
             91 polygonal wall faces,  zone id: 233
             78 polygonal wall faces,  zone id: 226
            400 polygonal velocity-inlet faces,  zone id: 177
        1484704 mixed interior faces,  zone id: 13900
     1010228 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts................,
		faces................,
		nodes................,
		cells................,
        bandwidth reduction using Reverse Cuthill-McKee: 28189/1606 = 17.5523
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_left_arm
	ironcub_left_leg_upper
	ironcub_right_leg_upper
	ironcub_root_link
	ironcub_right_arm
	ironcub_right_arm_pitch
	ironcub_left_back_turbine
	ironcub_right_back_turbine
	ironcub_torso_pitch
	ironcub_left_leg_lower
	ironcub_left_arm_pitch
	ironcub_right_turbine
	ironcub_right_leg_lower
	ironcub_left_turbine
	ironcub_torso
	ironcub_left_leg_pitch
	ironcub_right_leg_pitch
	ironcub_left_leg_roll
	ironcub_right_leg_roll
	ironcub_right_arm_roll
	ironcub_left_arm_roll
	inlet
	interior--fluid:0
	fluid:0
Information: The zone name ironcub_torso_roll no longer exists for report definition ironcub-cs. They must have been deactivated/deleted.
Information: The zone name ironcub_torso_roll no longer exists for report definition ironcub-cl. They must have been deactivated/deleted.
Information: The zone name ironcub_torso_roll no longer exists for report definition ironcub-cd. They must have been deactivated/deleted.
Information: The zone name ironcub_torso_roll no longer exists for report definition torso-cd. They must have been deactivated/deleted.
Information: The zone name ironcub_torso_roll no longer exists for report definition torso-cl. They must have been deactivated/deleted.
Information: The zone name ironcub_torso_roll no longer exists for report definition torso-cs. They must have been deactivated/deleted.
     parallel,
Done.

> (cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*reflection")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Static Shadows")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.177064 -4.12136 -4.33805) '(0 0 0) '(0.0118417 -1.04981 0.998691) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.164558 0.0198002 0.271486) '(0 0 0) '(-0.0344667 0.138775 -0.00290793) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.759645 0.313638 0.0214933) '(0 0 0) '(-0.0867326 -0.0409447 -0.00292736) 0 0)
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.101372 0.0309987 0.402158) '(0 0 0) '(-0.118109 0.165804 -0.0428178) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.280601 -0.468145 -1.80531) '(0 0 0) '(0.217841 -0.26835 0.0484487) 0 0)
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 10)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")
(cx-gui-do cx-activate-item "Question*OK")


  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
AMG on GPGPU
AMGX version 1.0.0-build105
Built on Sep 18 2014, 20:05:05
Compiled with CUDA Runtime 6.0, using CUDA driver 12.2
     1  1.0000e+00  3.3288e-08  3.2980e-08  2.2116e-07  7.1342e-01  3.7326e-01  0:09:54    9
     2  1.0000e+00  1.5615e-05  1.6678e-05  3.3255e-05  7.9248e-01  3.5352e-01  0:07:06    8
     3  1.0000e+00  1.5354e-05  1.7238e-05  9.1813e-05  4.5539e-01  3.1916e-01  0:04:58    7
     4  6.8689e-01  1.2917e-05  1.5021e-05  7.4209e-05  2.6877e-01  2.6246e-01  0:03:25    6
     5  3.9940e-01  8.9454e-06  1.0031e-05  3.5869e-05  2.0450e-01  1.8965e-01  0:02:17    5
     6  2.6836e-01  6.4051e-06  7.1365e-06  2.3334e-05  1.5608e-01  1.2083e-01  0:01:28    4
     7  2.2042e-01  4.9710e-06  5.4522e-06  1.5894e-05  1.4921e-01  6.8027e-02  0:00:53    3
     8  1.8633e-01  4.1995e-06  4.5440e-06  1.1904e-05  1.3723e-01  3.6339e-02  0:00:29    2
     9  1.5365e-01  3.6986e-06  3.9696e-06  9.4044e-06  1.2201e-01  1.9485e-02  0:00:12    1
    10  1.2499e-01  3.3121e-06  3.5483e-06  7.7868e-06  1.0948e-01  1.0836e-02  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Parameters & Customization|Parameters|Output Parameters|torso-cd-op"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Parameters & Customization|Parameters|Output Parameters|torso-cd-op"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Parameters & Customization|Parameters|Output Parameters|torso-cd-op"))
(cx-gui-do cx-activate-item "Drag Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Parameters & Customization|Parameters|Output Parameters|torso-cd-op"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Forces"))
(cx-gui-do cx-set-list-selections "Force Reports*Table2*List1(Wall Zones)" '( 20))
(cx-gui-do cx-activate-item "Force Reports*Table2*List1(Wall Zones)")
(cx-gui-do cx-activate-item "Force Reports*PanelButtons*PushButton2(Cancel)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  17:59:35, 19 Jan 2024 W. Europe Standard Time 
Total Transcript Time: 30 Minute 15 Second.
