Transcript Start Time:  17:24:31, 19 Jan 2024 W. Europe Standard Time 
Current Directory: "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model"

Build Time: May 29 2023 07:52:07 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v232/fluent/ntbin/win64/fluent.exe

--------------------------------------------------------------------------------------------
ID    Hostname        Core   O.S.         PID     Vendor                                   
--------------------------------------------------------------------------------------------
n15   IITBMP014LW001  16/24  Windows-x64  188104  12th Gen Intel(R) Core(TM) i9-12950HX    
n14   IITBMP014LW001  15/24  Windows-x64  31076   12th Gen Intel(R) Core(TM) i9-12950HX    
n13   IITBMP014LW001  14/24  Windows-x64  202812  12th Gen Intel(R) Core(TM) i9-12950HX    
n12   IITBMP014LW001  13/24  Windows-x64  199616  12th Gen Intel(R) Core(TM) i9-12950HX    
n11   IITBMP014LW001  12/24  Windows-x64  7128    12th Gen Intel(R) Core(TM) i9-12950HX    
n10   IITBMP014LW001  11/24  Windows-x64  32200   12th Gen Intel(R) Core(TM) i9-12950HX    
n9    IITBMP014LW001  10/24  Windows-x64  50116   12th Gen Intel(R) Core(TM) i9-12950HX    
n8    IITBMP014LW001  9/24   Windows-x64  177484  12th Gen Intel(R) Core(TM) i9-12950HX    
n7    IITBMP014LW001  8/24   Windows-x64  204536  12th Gen Intel(R) Core(TM) i9-12950HX    
n6    IITBMP014LW001  7/24   Windows-x64  103400  12th Gen Intel(R) Core(TM) i9-12950HX    
n5    IITBMP014LW001  6/24   Windows-x64  196096  12th Gen Intel(R) Core(TM) i9-12950HX    
n4    IITBMP014LW001  5/24   Windows-x64  80836   12th Gen Intel(R) Core(TM) i9-12950HX    
n3    IITBMP014LW001  4/24   Windows-x64  54584   12th Gen Intel(R) Core(TM) i9-12950HX    
n2    IITBMP014LW001  3/24   Windows-x64  49048   12th Gen Intel(R) Core(TM) i9-12950HX    
n1    IITBMP014LW001  2/24   Windows-x64  200264  12th Gen Intel(R) Core(TM) i9-12950HX    
n0*   IITBMP014LW001  1/24   Windows-x64  151512  12th Gen Intel(R) Core(TM) i9-12950HX    
host  IITBMP014LW001         Windows-x64  132228  12th Gen Intel(R) Core(TM) i9-12950HX    

MPI Option Selected: intel
Selected system interconnect: default
--------------------------------------------------------------------------------------------

Cortex Process ID: 132400 
License Server Path: 1055@iitlicwge012.iit.local 
Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FLTG.116.msh.h5" ...
3D mesh
nodes: 1009984
edges: 17373
faces: 1523212 
cells: 316751 
reading 93 node zones
reading 206 edge zones
reading 25 face zones
reading 1 cell zones
reading boundary layer flags...
updating sub-domains...
done.
generating pointers...done.
extracting boundary entities...
 119098 boundary nodes.
 39472 boundary faces.
 24 boundary face zones.
done.
generating cells...done.

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v232\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by apaolino on IITBMP014LW001 winx64 on Fri Jan 19 17:24:40 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build May 30 2023 15:18:26
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400/out1705681479132400.tgf'
    converting file 'Geom.scdoc' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\Geom\\DM\\Geom.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 13.561 [s]
    processing assembly 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\Geom\\DM\\Geom.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="2d996c92-6483-4528-9363-11f4662dce24:26" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="69a7b965-9056-4923-ac7f-7f5b99f3f947:2" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <ExplodedBodyText>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:8" /&gt;&lt;/SnippetV1&gt;</ExplodedBodyText>
          <Id>10001</Id>
          <IsExploded>true</IsExploded>
        </Entry>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <ExplodedBodyText>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:25" /&gt;&lt;/SnippetV1&gt;</ExplodedBodyText>
          <Id>10002</Id>
          <IsExploded>true</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'iRonCub-share' with ID 3
    processing part 'fluid' with ID 5
    processing part 'fluid' with ID 7
    processing named selection 'ironcub_head'
    processing named selection 'ironcub_torso'
    processing named selection 'ironcub_torso_pitch'
    processing named selection 'ironcub_torso_roll'
    processing named selection 'ironcub_left_back_turbine'
    processing named selection 'ironcub_right_back_turbine'
    processing named selection 'ironcub_left_arm_pitch'
    processing named selection 'ironcub_left_arm_roll'
    processing named selection 'ironcub_left_arm'
    processing named selection 'ironcub_left_turbine'
    processing named selection 'ironcub_right_arm'
    processing named selection 'ironcub_right_arm_pitch'
    processing named selection 'ironcub_right_arm_roll'
    processing named selection 'ironcub_right_turbine'
    processing named selection 'ironcub_root_link'
    processing named selection 'ironcub_left_leg_pitch'
    processing named selection 'ironcub_left_leg_roll'
    processing named selection 'ironcub_left_leg_upper'
    processing named selection 'ironcub_left_leg_lower'
    processing named selection 'ironcub_right_leg_pitch'
    processing named selection 'ironcub_right_leg_roll'
    processing named selection 'ironcub_right_leg_upper'
    processing named selection 'ironcub_right_leg_lower'
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[m]'
                Entity summary:
                    Collection: 25
                    Component : 4
                    Body      : 25
                    Shell     : 25
                    Face      : 934
                    Loop      : 1033
                    Edge      : 2113
                    Vertex    : 1243
                    Surface   : 934
                    Curve     : 2113
                Tessellation summary:
                    Face facets  : 48554
                    Edge segments: 20852
                Bounding box:
                    (-4.996330738067627, -5, -5) x (4.996330738067627, 5, 5)
                Assembly component hierarchy:
                    'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\Geom\\DM\\Geom.scdoc'
                      'iRonCub-share'
                      'fluid'
                      'fluid'
                NamedCollections:
                    'ironcub_head'
                    'ironcub_torso'
                    'ironcub_torso_pitch'
                    'ironcub_torso_roll'
                    'ironcub_left_back_turbine'
                    'ironcub_right_back_turbine'
                    'ironcub_left_arm_pitch'
                    'ironcub_left_arm_roll'
                    'ironcub_left_arm'
                    'ironcub_left_turbine'
                    'ironcub_right_arm'
                    'ironcub_right_arm_pitch'
                    'ironcub_right_arm_roll'
                    'ironcub_right_turbine'
                    'ironcub_root_link'
                    'ironcub_left_leg_pitch'
                    [... 9 more ...]
    
    
    exporting FLTG data to file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\out1705681479132400.tgf' ...
    writing face-based mesh file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\out1705681479132400.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 3
        Object region: 50
        Zone         : 93
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 14.218 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400/out1705681479132400.tgf"...
Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400/out1705681479132400.tgf"...
nodes: 36744
edges: 13014
faces: 48224
cells: 0
reading 36744 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 36744 boundary nodes.
 48224 boundary faces.
 34 boundary face zones.
done.
analyzing boundary connectivity...done.

preparing mesh for display...done.

---------------- Import of Geom, consisting of 3 parts/objects, complete. 
 

---------------- A local size of 0.02 was added to ironcub-sizing

---------------- The Global Max size was adjusted to 2 

---------------- A local size of 2 was added to external-sizing
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\Workflow\TaskObject3.msh.h5" ...
writing 1 node zones
writing 59 edge zones 
writing 34 face zones 
done.
---------------- The Global Max size was adjusted to 4 
    processing size functions/scoped sizing to create Size Field...

Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400\Geom.sf"...
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400\Geom.sf"...
Done.


Importing one mesh object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\v232\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by apaolino on IITBMP014LW001 winx64 on Fri Jan 19 17:25:01 2024
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build May 30 2023 15:18:26
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400/out1705681501132400.tgf'
    converting file 'Geom.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\\\Geom.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\Geom\\DM\\Geom.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="2d996c92-6483-4528-9363-11f4662dce24:26" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="69a7b965-9056-4923-ac7f-7f5b99f3f947:2" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <ExplodedBodyText>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:8" /&gt;&lt;/SnippetV1&gt;</ExplodedBodyText>
          <Id>10001</Id>
          <IsExploded>true</IsExploded>
        </Entry>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <ExplodedBodyText>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ad986db0-4294-490c-96f4-5d3e39fa58b1:25" /&gt;&lt;/SnippetV1&gt;</ExplodedBodyText>
          <Id>10002</Id>
          <IsExploded>true</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'iRonCub-share' with ID 3
    processing part 'fluid' with ID 5
    processing part 'fluid' with ID 7
    processing named selection 'ironcub_head'
    processing named selection 'ironcub_torso'
    processing named selection 'ironcub_torso_pitch'
    processing named selection 'ironcub_torso_roll'
    processing named selection 'ironcub_left_back_turbine'
    processing named selection 'ironcub_right_back_turbine'
    processing named selection 'ironcub_left_arm_pitch'
    processing named selection 'ironcub_left_arm_roll'
    processing named selection 'ironcub_left_arm'
    processing named selection 'ironcub_left_turbine'
    processing named selection 'ironcub_right_arm'
    processing named selection 'ironcub_right_arm_pitch'
    processing named selection 'ironcub_right_arm_roll'
    processing named selection 'ironcub_right_turbine'
    processing named selection 'ironcub_root_link'
    processing named selection 'ironcub_left_leg_pitch'
    processing named selection 'ironcub_left_leg_roll'
    processing named selection 'ironcub_left_leg_upper'
    processing named selection 'ironcub_left_leg_lower'
    processing named selection 'ironcub_right_leg_pitch'
    processing named selection 'ironcub_right_leg_roll'
    processing named selection 'ironcub_right_leg_upper'
    processing named selection 'ironcub_right_leg_lower'
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing data ...
    loading size function background grid from file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\\\Geom.sf' ...
    reading size function background grid file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\\\Geom.sf' ...
     Read 97156 vertices
    initializing size function background grid done in 0.075 [s]
    Breakout detected
    Duplicate front Edge at (0.097407 -0.048765 0.166634)
    tessellating 934 faces done in 2.877 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[m]'
                Entity summary:
                    Collection: 25
                    Component : 4
                    Body      : 25
                    Shell     : 25
                    Face      : 934
                    Loop      : 1033
                    Edge      : 2113
                    Vertex    : 1243
                    Surface   : 934
                    Curve     : 2113
                Tessellation summary:
                    Face facets  : 79367
                    Edge segments: 12485
                Bounding box:
                    (-5, -4.998133182525635, -4.988738059997559) x (4.990732192993164, 4.989099025726318, 4.975398540496826)
                Assembly component hierarchy:
                    'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\Geom\\DM\\Geom.scdoc'
                      'iRonCub-share'
                      'fluid'
                      'fluid'
                NamedCollections:
                    'ironcub_head'
                    'ironcub_torso'
                    'ironcub_torso_pitch'
                    'ironcub_torso_roll'
                    'ironcub_left_back_turbine'
                    'ironcub_right_back_turbine'
                    'ironcub_left_arm_pitch'
                    'ironcub_left_arm_roll'
                    'ironcub_left_arm'
                    'ironcub_left_turbine'
                    'ironcub_right_arm'
                    'ironcub_right_arm_pitch'
                    'ironcub_right_arm_roll'
                    'ironcub_right_turbine'
                    'ironcub_root_link'
                    'ironcub_left_leg_pitch'
                    [... 9 more ...]
    
    
    exporting FLTG data to file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\out1705681501132400.tgf' ...
    writing face-based mesh file 'C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-model\\auto_cfd_model_files\\dp0\\FLTG\\Fluent\\FM_IITBMP014LW001_132400\\out1705681501132400.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 3
        Object region: 51
        Zone         : 95
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 3.918 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 1
        MeshingModelCommandExecLog
            Label = 'ANSYS_MESH_FM_WARNING_ID_MESHINGMODEL_TESSELLATION_CREATION_ENTITIES_WHERE_CONFORMAL_TESSELLATION_FAILED'
            EntityIDs = (1124)
            Points = ()
    
    

Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400/out1705681501132400.tgf"...
Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400/out1705681501132400.tgf"...
nodes: 45792
edges: 7163
faces: 79367
cells: 0
reading 45792 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 82536 boundary nodes.
 127591 boundary faces.
 69 boundary face zones.
done.

Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400\\Geom.sf"...
Reading "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400\\Geom.sf"...
 Read 97156 vertices
11 boundary nodes.
0 faces removed.
Number of repair tries :1Number of repair tries :2Number of repair tries :3Deleted 0 faces with 3 free edges.
Deleted 0 faces with 2 free edges.
Deleted 0 faces with 3 free edges.
Deleted 0 faces with 2 free edges.
removed 30 faces.
---- Warning--- Free faces exists in the model. If baffles are not present, the surface meshing was not successful. Import the CAD outside the workflow and use Diagnostics to identify problematic faces
124 faces marked.

---------------- Surface Meshing of Geom complete in  0.18 minutes.

---------------- After surface meshing, 3 objects/parts have been detected. Either the Share Topology task should be added, or the Non-Conformal option should be invoked.

---------------- Note that surface re-meshing and quality improvements will be executed after the Share Topology/Describe Geometry Tasks
The camera view is not updated because the camera position cannot be directly on top of the camera target position. That is, the up vector must be perpendicular to the line of sight, they cannot be collinear.
When the provided up vector is not perpendicular to the line of sight, the up vector is projected onto a plane that is perpendicular to the line of sight. This updated vector is used to determine the positive direction of the y-axis.
The direction remains unchanged because either the newly provided up vector's projection is the same as the current camera's up vector direction or the provided up vector is in the line of sight.
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\Workflow\TaskObject5.msh.h5" ...
writing 4 node zones
writing 119 edge zones 
writing 68 face zones 
done.1 pair(s) found.
Joining...
 outlet and inlet 
 Warning: Remeshing may alter the final dihedral angle.
Done.
0 pair(s) found.

    computing regions...
Warning: Region is named after face zone label "fluid-inlet" with maximum surface area out of multiple face zone labels (fluid-inlet fluid-outlet inlet outlet).

Warning: Region is named after face zone label "ironcub_torso_pitch" with maximum surface area out of multiple face zone labels (ironcub_torso ironcub_torso_pitch).

Warning: Region is named after face zone label "ironcub_right_arm" with maximum surface area out of multiple face zone labels (ironcub_right_arm ironcub_torso).

Warning: Region is named after face zone label "ironcub_right_arm_pitch" with maximum surface area out of multiple face zone labels (ironcub_right_arm_pitch ironcub_torso).

Warning: Region is named after face zone label "ironcub_right_arm_roll" with maximum surface area out of multiple face zone labels (ironcub_right_arm_roll ironcub_torso).

Warning: Region is named after face zone label "ironcub_right_arm_roll" with maximum surface area out of multiple face zone labels (ironcub_right_arm_pitch ironcub_right_arm_roll).

Warning: Region is named after face zone label "ironcub_left_arm_roll" with maximum surface area out of multiple face zone labels (ironcub_left_arm_pitch ironcub_left_arm_roll).

Warning: Region is named after face zone label "ironcub_left_arm_pitch" with maximum surface area out of multiple face zone labels (ironcub_left_arm_pitch ironcub_torso).

Warning: Region is named after face zone label "ironcub_left_arm" with maximum surface area out of multiple face zone labels (ironcub_left_arm ironcub_torso).

Warning: Region is named after face zone label "ironcub_left_arm_roll" with maximum surface area out of multiple face zone labels (ironcub_left_arm_roll ironcub_torso).

Warning: Region is named after face zone label "ironcub_torso_pitch" with maximum surface area out of multiple face zone labels (ironcub_root_link ironcub_torso_pitch).

Warning: Region is named after face zone label "ironcub_left_turbine" with maximum surface area out of multiple face zone labels (ironcub_left_arm ironcub_left_turbine).

Warning: Region is named after face zone label "ironcub_right_turbine" with maximum surface area out of multiple face zone labels (ironcub_right_arm ironcub_right_turbine).

Warning: Region is named after face zone label "ironcub_right_leg_pitch" with maximum surface area out of multiple face zone labels (ironcub_right_leg_pitch ironcub_root_link).

Warning: Region is named after face zone label "ironcub_left_leg_pitch" with maximum surface area out of multiple face zone labels (ironcub_left_leg_pitch ironcub_root_link).

Warning: Region is named after face zone label "ironcub_right_leg_roll" with maximum surface area out of multiple face zone labels (ironcub_right_leg_pitch ironcub_right_leg_roll).

Warning: Region is named after face zone label "ironcub_left_leg_roll" with maximum surface area out of multiple face zone labels (ironcub_left_leg_pitch ironcub_left_leg_roll).

Warning: Region is named after face zone label "ironcub_left_leg_roll" with maximum surface area out of multiple face zone labels (ironcub_left_leg_roll ironcub_left_leg_upper).

Warning: Region is named after face zone label "ironcub_left_leg_upper" with maximum surface area out of multiple face zone labels (ironcub_left_leg_lower ironcub_left_leg_upper).

Warning: Region is named after face zone label "ironcub_right_leg_roll" with maximum surface area out of multiple face zone labels (ironcub_right_leg_roll ironcub_right_leg_upper).

Warning: Region is named after face zone label "ironcub_right_leg_upper" with maximum surface area out of multiple face zone labels (ironcub_right_leg_lower ironcub_right_leg_upper).

Warning: Region is named after face zone label "ironcub_torso_pitch" with maximum surface area out of multiple face zone labels (ironcub_torso ironcub_torso_pitch ironcub_torso_roll).

Warning: Region is named after face zone label "ironcub_right_arm_roll" with maximum surface area out of multiple face zone labels (ironcub_right_arm_pitch ironcub_right_arm_roll ironcub_torso).

Warning: Region is named after face zone label "ironcub_left_arm_roll" with maximum surface area out of multiple face zone labels (ironcub_left_arm_pitch ironcub_left_arm_roll ironcub_torso).

Warning: Region is named after face zone label "ironcub_right_leg_roll" with maximum surface area out of multiple face zone labels (ironcub_right_leg_roll ironcub_root_link).

Warning: Region is named after face zone label "ironcub_left_leg_roll" with maximum surface area out of multiple face zone labels (ironcub_left_leg_roll ironcub_root_link).
done

---------------- Velocity-inlet zone type was automatically assigned to zones containing the string '*inlet*'.

---------------- Pressure-outlet zone type was automatically assigned to zones containing the string '*outlet*'.

---------------- 1 disconnected regions have been detected 
0 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400\geom.sf"...
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FM_IITBMP014LW001_132400\geom.sf"...
Done.


remeshing...


-------------------------- --------------------- -------------------- ---------------- ----------
                      name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
-------------------------- --------------------- -------------------- ---------------- ----------

               fluid-inlet                     0          0.048031809       0.79998073      63742
              ironcub_head                     0          0.032090512       0.46509002       3816
             ironcub_torso                     0          0.060083064       0.79998073      15674
       ironcub_torso_pitch                     0          0.066599392       0.77838427       1310
         ironcub_right_arm                     0          0.041636048       0.75843208       3168
   ironcub_right_arm_pitch                     0          0.055475129       0.71706182        616
    ironcub_right_arm_roll                     0          0.085191828       0.56768595        250
    ironcub_left_arm_pitch                     0          0.056609958       0.46005113        594
          ironcub_left_arm                     0          0.038828971       0.77969565       3176
     ironcub_left_arm_roll                     0          0.082501694       0.50144076        244
 ironcub_left_back_turbine                     0          0.042896438       0.45447204       5690
ironcub_right_back_turbine                     0          0.043899443       0.55749084       5624
         ironcub_root_link                     0          0.048476371       0.69507874       3682
      ironcub_left_turbine                     0          0.051035762       0.72919577       5192
     ironcub_right_turbine                     0          0.049001918        0.7667828       5090
   ironcub_right_leg_pitch                     0          0.048427882       0.74331508       1930
    ironcub_left_leg_pitch                     0          0.049208346       0.73286131       1934
     ironcub_left_leg_roll                     0           0.05709834       0.42557653        688
    ironcub_left_leg_upper                     0          0.044388612       0.47981342       1796
    ironcub_left_leg_lower                     0          0.046695927       0.78169041       5388
    ironcub_right_leg_roll                     0          0.055527966       0.50365201        678
   ironcub_right_leg_upper                     0          0.043696106       0.46195196       1752
   ironcub_right_leg_lower                     0          0.050152328       0.77062849       5376
     ironcub_torso_pitch:1                     0           0.13593667       0.54157824        402
        ironcub_torso_roll                     0          0.061990057       0.38398353        466
       ironcub_right_arm:1                     0          0.059043928       0.51940131        136
 ironcub_right_arm_pitch:1                     0          0.074074109       0.51845834        474
  ironcub_right_arm_roll:1                     0            0.2177133       0.69941343         56
  ironcub_right_arm_roll:2                     0          0.063211284       0.71706182        316
   ironcub_left_arm_roll:1                     0          0.055431363       0.36295004        322
  ironcub_left_arm_pitch:1                     0          0.071062674       0.46005113        472
        ironcub_left_arm:1                     0          0.051033816       0.41882539        154
   ironcub_left_arm_roll:2                     0           0.18855657       0.67757631         62
     ironcub_torso_pitch:2                     0          0.086969069       0.67499166        380
      ironcub_torso_roll:1                     0          0.050378406       0.39308709        458
    ironcub_left_turbine:1                     0          0.045756167       0.77969565        504
   ironcub_right_turbine:1                     0          0.043496732       0.75843208        506
 ironcub_right_leg_pitch:1                     0           0.06124811       0.74331508        766
  ironcub_left_leg_pitch:1                     0          0.061128394       0.73286131        760
  ironcub_right_leg_roll:1                     0          0.038007237       0.52364944        824
   ironcub_left_leg_roll:1                     0          0.043885251       0.52705038        818
   ironcub_left_leg_roll:2                     0          0.069197162       0.36285843        278
  ironcub_left_leg_upper:1                     0          0.043076825       0.36270138        456
  ironcub_right_leg_roll:2                     0          0.062754028       0.35171894        266
 ironcub_right_leg_upper:1                     0          0.050408701       0.35590754        436
     ironcub_torso_pitch:3                     0          0.093898601       0.47576724        358
  ironcub_right_arm_roll:3                     0          0.086693326       0.69941343        200
   ironcub_left_arm_roll:3                     0          0.081893292       0.67757631        216
  ironcub_right_leg_roll:3                     0          0.097721846       0.52364944        104
   ironcub_left_leg_roll:3                     0            0.1021769       0.52705038        100
-------------------------- --------------------- -------------------- ---------------- ----------
                      name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
-------------------------- --------------------- -------------------- ---------------- ----------

                      geom                     0          0.049699237       0.79998073      74217

---------------- Surface Quality improvement complete in :  0.02 minutes. The final maximum surface skewness is  0.80. 


---------------- After Surface mesh, the model consists of 23 fluid/solid regions and 27 voids.

---------------- Share Topology of geom complete in  0.22 minutes with a maximum skewness of  0.80. 


---------------- Boundary Conditions Updated
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\Workflow\TaskObject8.msh.h5" ...
writing 96 node zones
writing 265 edge zones 
writing 124 face zones 
done.
---------------- Region identification of geom complete in  0.02 minutes. All Regions are displayed. 
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\Workflow\TaskObject14.msh.h5" ...
writing 96 node zones
writing 265 edge zones 
writing 124 face zones 
done.

-------------------------- --------------------- -------------------- ---------------- ----------
                      name skewed-cells (> 0.70)    averaged-skewness maximum-skewness face count
-------------------------- --------------------- -------------------- ---------------- ----------

                   fluid:0                     0          0.047234292       0.69867357      63672
              ironcub_head                     0          0.032090512       0.46509002       3816
             ironcub_torso                     0          0.057486916        0.6948848      15616
       ironcub_torso_pitch                     0          0.067371448       0.62666525       1314
         ironcub_right_arm                     0          0.041323514       0.60513875       3166
   ironcub_right_arm_pitch                     0          0.054987102       0.49142906        616
    ironcub_right_arm_roll                     0          0.085191828       0.56768595        250
    ironcub_left_arm_pitch                     0          0.056609958       0.46005113        594
          ironcub_left_arm                     0          0.039145482       0.67772995       3178
     ironcub_left_arm_roll                     0          0.082501694       0.50144076        244
 ironcub_left_back_turbine                     0          0.042896438       0.45447204       5690
ironcub_right_back_turbine                     0          0.043899443       0.55749084       5624
         ironcub_root_link                     0          0.048476371       0.69507874       3682
      ironcub_left_turbine                     0          0.050785061       0.68632614       5190
     ironcub_right_turbine                     0          0.048500692       0.58281898       5086
   ironcub_right_leg_pitch                     0          0.048450814       0.65730467       1930
    ironcub_left_leg_pitch                     0          0.049238231       0.65404749       1934
     ironcub_left_leg_roll                     0           0.05709834       0.42557653        688
    ironcub_left_leg_upper                     0          0.044388612       0.47981342       1796
    ironcub_left_leg_lower                     0          0.046186787       0.69867357       5384
    ironcub_right_leg_roll                     0          0.055527966       0.50365201        678
   ironcub_right_leg_upper                     0          0.043696106       0.46195196       1752
   ironcub_right_leg_lower                     0          0.049403916       0.69447547       5370
                    dead25                     0           0.13593667       0.54157824        402
        ironcub_torso_roll                     0          0.061990057       0.38398353        466
                    dead24                     0          0.059043928       0.51940131        136
                    dead23                     0          0.074074109       0.51845834        474
                    dead22                     0            0.2177133       0.69941343         56
                    dead21                     0          0.062259941       0.51845834        316
                    dead20                     0          0.055431363       0.36295004        322
                    dead19                     0          0.071062674       0.46005113        472
                    dead18                     0          0.051033816       0.41882539        154
                    dead17                     0           0.18855657       0.67757631         62
                    dead16                     0          0.086969069       0.67499166        380
                    dead15                     0          0.050378406       0.39308709        458
                    dead14                     0          0.047716675       0.67772995        506
                    dead13                     0          0.041540853       0.56066322        504
                    dead12                     0           0.06130589       0.69507874        766
                    dead11                     0          0.061204444       0.69504369        760
                    dead10                     0          0.038007237       0.52364944        824
                     dead9                     0          0.043885251       0.52705038        818
                     dead8                     0          0.069197162       0.36285843        278
                     dead7                     0          0.043076825       0.36270138        456
                     dead6                     0          0.062754028       0.35171894        266
                     dead5                     0          0.050408701       0.35590754        436
                     dead4                     0          0.093898601       0.47576724        358
                     dead3                     0          0.086693326       0.69941343        200
                     dead2                     0          0.081893292       0.67757631        216
                     dead1                     0          0.097721846       0.52364944        104
                     dead0                     0            0.1021769       0.52705038        100
-------------------------- --------------------- -------------------- ---------------- ----------
                      name skewed-cells (> 0.70)    averaged-skewness maximum-skewness face count
-------------------------- --------------------- -------------------- ---------------- ----------

                      geom                     0           0.04901343       0.69941343      74147

---------------- Surface Quality improvement complete in :  0.02 minutes. The final maximum surface skewness is  0.70. 


---------------- Regions Updated

Created Scoped Prism: ironcub-boundary-layer

---------------- Inflation control added to geom
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\Workflow\TaskObject11.msh.h5" ...
writing 96 node zones
writing 265 edge zones 
writing 124 face zones 
done.
    updating regions...
    done.
checking object "geom"...
    skipping validating regions of mesh object "geom"...done.
auto meshing object geom...

processing scoped prisms...
    starting orientation...
done.
    setting prism growth...done.
done.
Identifying Topology...

The octree hexcore cells will be refined using local surface mesh sizes and body of influence (boi) size controls, if there are any defined.
Generating Prisms...

---- Warning --- Prism stair-step has occured in 7 location(s).

Generating initial mesh...

Refining mesh...

Create polyhedra ...

delete virtual and dead zones.

Merging zones...

Cleaning up dead entities...


Merging Domains...
done.

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
                  fluid:0    14280                      0      0.071558995     317092

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0      0.071558995     317092

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- 317092 cells were created in :  0.33 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.07 
---- Warning--- Stair-stepping of all boundary layers occurred at 7 locations 

---------------- The volume meshing of geom is complete.

Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\Workflow\TaskObject16.msh.h5" ...
writing 93 node zones
writing 206 edge zones 
writing 25 face zones 
writing 1 cell zones 
writing boundary layer flags
done.
                     name       id cells (quality < 0.15)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
                  fluid:0    14280                      0       0.15270029     317092

                     name       id cells (quality < 0.15)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.15270029     317092

Total Number of Cell Zones : 1

[Quality Measure : Orthogonal Quality]

---------------- Volume Quality improvement of geom complete in :  0.05 minutes. The final minimum Orthogonal Quality is 0.153 

Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.
Writing "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-model\auto_cfd_model_files\dp0\FLTG\Fluent\FLTG.117.msh.h5" ...
writing 93 node zones
writing 206 edge zones 
writing 25 face zones 
writing 1 cell zones 
writing boundary layer flags
done.Transcript Stop Time:  17:25:59, 19 Jan 2024 W. Europe Standard Time 
Total Transcript Time: 1 Minute 28 Second.
