Auto-Transcript Start Time:  12:12:08, 23 Dec 2023 W. Europe Standard Time 
Current Directory: "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	1055@iitlicwge012.iit.local

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "IITBMP014LW001" (win64).
GPU Solver enabled

-------------------------------------------------------------------------------------------
ID    Hostname        Core   O.S.         PID    Vendor                                   
-------------------------------------------------------------------------------------------
n15   IITBMP014LW001  16/24  Windows-x64  20812  12th Gen Intel(R) Core(TM) i9-12950HX    
n14   IITBMP014LW001  15/24  Windows-x64  11872  12th Gen Intel(R) Core(TM) i9-12950HX    
n13   IITBMP014LW001  14/24  Windows-x64  12984  12th Gen Intel(R) Core(TM) i9-12950HX    
n12   IITBMP014LW001  13/24  Windows-x64  9720   12th Gen Intel(R) Core(TM) i9-12950HX    
n11   IITBMP014LW001  12/24  Windows-x64  2184   12th Gen Intel(R) Core(TM) i9-12950HX    
n10   IITBMP014LW001  11/24  Windows-x64  17200  12th Gen Intel(R) Core(TM) i9-12950HX    
n9    IITBMP014LW001  10/24  Windows-x64  6552   12th Gen Intel(R) Core(TM) i9-12950HX    
n8    IITBMP014LW001  9/24   Windows-x64  22876  12th Gen Intel(R) Core(TM) i9-12950HX    
n7    IITBMP014LW001  8/24   Windows-x64  13972  12th Gen Intel(R) Core(TM) i9-12950HX    
n6    IITBMP014LW001  7/24   Windows-x64  8704   12th Gen Intel(R) Core(TM) i9-12950HX    
n5    IITBMP014LW001  6/24   Windows-x64  19748  12th Gen Intel(R) Core(TM) i9-12950HX    
n4    IITBMP014LW001  5/24   Windows-x64  22824  12th Gen Intel(R) Core(TM) i9-12950HX    
n3    IITBMP014LW001  4/24   Windows-x64  13252  12th Gen Intel(R) Core(TM) i9-12950HX    
n2    IITBMP014LW001  3/24   Windows-x64  7484   12th Gen Intel(R) Core(TM) i9-12950HX    
n1    IITBMP014LW001  2/24   Windows-x64  17668  12th Gen Intel(R) Core(TM) i9-12950HX    
n0*   IITBMP014LW001  1/24   Windows-x64  19744  12th Gen Intel(R) Core(TM) i9-12950HX    
host  IITBMP014LW001         Windows-x64  13500  12th Gen Intel(R) Core(TM) i9-12950HX    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-sim\\case\\cleanup-fluent-IITBMP014LW001-13500.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from IITBMP014LW001:"C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case\flight30.cas.h5" in NODE0 mode ...
  Reading mesh ...
      310749 cells,     1 cell zone  ...
         310749 mixed cells,  zone id: 13898
     1469981 faces,    25 face zones ...
           1873 polygonal wall faces,  zone id: 147
           1556 polygonal wall faces,  zone id: 229
            748 polygonal wall faces,  zone id: 249
           1615 polygonal wall faces,  zone id: 238
           1528 polygonal wall faces,  zone id: 227
            742 polygonal wall faces,  zone id: 175
           3408 polygonal wall faces,  zone id: 228
           3464 polygonal wall faces,  zone id: 236
            272 polygonal wall faces,  zone id: 231
           2947 polygonal wall faces,  zone id: 176
           2699 polygonal wall faces,  zone id: 155
           2682 polygonal wall faces,  zone id: 156
           2947 polygonal wall faces,  zone id: 250
            266 polygonal wall faces,  zone id: 157
            149 polygonal wall faces,  zone id: 223
            147 polygonal wall faces,  zone id: 233
            329 polygonal wall faces,  zone id: 152
            630 polygonal wall faces,  zone id: 173
            627 polygonal wall faces,  zone id: 242
           8125 polygonal wall faces,  zone id: 214
            134 polygonal wall faces,  zone id: 226
            249 polygonal wall faces,  zone id: 247
            240 polygonal wall faces,  zone id: 253
            404 polygonal velocity-inlet faces,  zone id: 177
        1432200 mixed interior faces,  zone id: 13900
      962350 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts................,
		faces................,
		nodes................,
		cells................,
        bandwidth reduction using Reverse Cuthill-McKee: 21374/1967 = 10.8663
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_right_arm
	ironcub_left_leg_upper
	ironcub_root_link
	ironcub_left_arm
	ironcub_right_leg_upper
	ironcub_left_turbine
	ironcub_right_turbine
	ironcub_right_arm_pitch
	ironcub_right_leg_lower
	ironcub_left_back_turbine
	ironcub_right_back_turbine
	ironcub_left_leg_lower
	ironcub_left_arm_pitch
	ironcub_torso_roll
	ironcub_right_arm_roll
	ironcub_torso_pitch
	ironcub_right_leg_pitch
	ironcub_left_leg_pitch
	ironcub_torso
	ironcub_left_arm_roll
	ironcub_left_leg_roll
	ironcub_right_leg_roll
	inlet
	interior--fluid:0
	fluid:0
     parallel,
Done.

GPU solver defaults are activated for the following unsupported settings (4)
=========================================================================================
Area                   Settings                         From                   To        
-----------------------------------------------------------------------------------------
solver                 warped face gradient correction  on                     off       
solver                 residual scaling                 global                 local     
hybrid initialization  averaged turbulent parameters    enabled                disabled  
initialization         reference frame                  relative to cell zone  absolute  


> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 100)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")

Preparing GPU solver, please wait ...
-------------------------------------------------------------------------------------------------------------------------------
Rank  PID    Core  OS     Host            Device  Name                         Version  Memory(GB)  Bandwidth(GB/s)  Cores     
-------------------------------------------------------------------------------------------------------------------------------
0     19744  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
1     17668  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
2     7484   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
3     13252  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
4     22824  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
5     19748  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
6     8704   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
7     13972  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
8     22876  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
9     6552   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
10    17200  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
11    2184   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
12    9720   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
13    12984  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
14    11872  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
15    20812  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
-------------------------------------------------------------------------------------------------------------------------------
Bandwidth : 9.15667 GB/s
Latency   : 0.2692 usec

Using uniform initializer ...

Non-released features (1)
**************************
Feature         Exposure  
--------------------------
Coupled solver  Beta      


  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  6.9088e-02  1.1565e-04  9.8242e-05  5.9475e-03  2.7643e-02  4.9493e-03  0:00:00   99
     2  1.4047e-02  2.4434e-02  2.3689e-02  6.5751e-02  5.7165e-02  3.9124e-03  0:04:54   98
     3  4.4142e-03  2.2982e-02  2.2132e-02  6.4029e-02  2.4833e-02  2.2488e-03  0:01:37   97
     4  1.6234e-03  1.9893e-02  1.9656e-02  6.4967e-02  1.5816e-02  2.1841e-03  0:01:36   96
     5  2.3508e-03  1.6290e-02  1.6106e-02  5.4453e-02  1.3854e-02  2.0486e-03  0:01:35   95
     6  2.7011e-03  1.4443e-02  1.4662e-02  5.2843e-02  1.4026e-02  2.3438e-03  0:00:00   94
     7  2.7752e-03  1.2593e-02  1.2815e-02  4.1724e-02  1.3132e-02  2.3365e-03  0:01:33   93
     8  2.6355e-03  1.2737e-02  1.2731e-02  8.5375e-02  1.2976e-02  2.2083e-03  0:01:32   92
     9  2.9421e-03  1.0941e-02  1.1136e-02  3.9153e-02  1.1964e-02  2.0196e-03  0:01:31   91
    10  2.6758e-03  9.7131e-03  9.8413e-03  2.2759e-02  1.1364e-02  1.7411e-03  0:00:00   90
    11  2.0849e-03  8.5843e-03  8.6702e-03  1.7591e-02  8.1566e-03  1.5525e-03  0:01:29   89

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    12  1.4777e-03  7.7527e-03  7.8381e-03  1.4618e-02  6.9952e-03  1.4156e-03  0:00:00   88
    13  1.1960e-03  7.2594e-03  7.3354e-03  1.3075e-02  6.7979e-03  1.2956e-03  0:01:27   87
    14  1.0432e-03  6.8278e-03  6.9193e-03  1.1902e-02  6.5305e-03  1.1821e-03  0:00:00   86
    15  9.2946e-04  6.4530e-03  6.5038e-03  1.1000e-02  5.1097e-03  1.0776e-03  0:01:25   85
    16  8.3011e-04  6.1424e-03  6.1457e-03  1.0282e-02  4.3811e-03  1.0087e-03  0:00:00   84
    17  7.4188e-04  5.8940e-03  5.8349e-03  9.7141e-03  4.2110e-03  9.5842e-04  0:00:00   83
    18  6.6447e-04  5.6648e-03  5.5561e-03  9.2370e-03  3.9801e-03  9.0939e-04  0:01:22   82
    19  6.0063e-04  5.4407e-03  5.3158e-03  8.8425e-03  3.9458e-03  8.5419e-04  0:00:00   81
    20  5.4840e-04  5.2749e-03  5.1798e-03  8.5225e-03  4.2583e-03  8.0042e-04  0:01:20   80
    21  5.0795e-04  5.1229e-03  5.0393e-03  8.2024e-03  4.7453e-03  7.3717e-04  0:00:00   79
    22  4.7577e-04  5.0214e-03  4.9561e-03  7.8905e-03  5.0760e-03  6.8619e-04  0:01:18   78

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    23  4.5392e-04  4.8893e-03  4.8595e-03  7.5999e-03  5.1070e-03  6.4310e-04  0:00:00   77
    24  4.3992e-04  4.7551e-03  4.7873e-03  7.3365e-03  4.8182e-03  6.2133e-04  0:01:16   76
    25  4.2938e-04  4.6091e-03  4.7145e-03  7.0790e-03  4.5804e-03  5.9509e-04  0:00:00   75
    26  4.1981e-04  4.4817e-03  4.6446e-03  6.8131e-03  4.5002e-03  5.8050e-04  0:01:14   74
    27  4.1116e-04  4.3769e-03  4.5492e-03  6.5435e-03  4.5757e-03  5.6301e-04  0:01:13   73
    28  4.0280e-04  4.2516e-03  4.4572e-03  6.2645e-03  4.1499e-03  5.4461e-04  0:00:00   72
    29  3.9483e-04  4.1422e-03  4.3454e-03  5.9892e-03  3.6652e-03  5.3648e-04  0:01:11   71
    30  3.8632e-04  4.0308e-03  4.1937e-03  5.7481e-03  3.3477e-03  5.3273e-04  0:00:00   70
    31  3.7733e-04  3.9012e-03  4.0058e-03  5.5485e-03  3.2420e-03  5.3365e-04  0:01:09   69
    32  3.6798e-04  3.7852e-03  3.8345e-03  5.3629e-03  3.3593e-03  5.1949e-04  0:00:00   68
    33  3.5673e-04  3.7000e-03  3.6547e-03  5.1749e-03  3.5882e-03  5.0244e-04  0:01:07   67

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    34  3.4448e-04  3.6097e-03  3.4874e-03  5.0084e-03  3.9836e-03  4.9799e-04  0:00:00   66
    35  3.3329e-04  3.5015e-03  3.3346e-03  4.8497e-03  3.3320e-03  5.0093e-04  0:01:05   65
    36  3.2315e-04  3.3968e-03  3.1991e-03  4.6794e-03  2.7623e-03  4.9727e-04  0:01:04   64
    37  3.1343e-04  3.2767e-03  3.0765e-03  4.4949e-03  2.2719e-03  4.8920e-04  0:00:00   63
    38  3.0407e-04  3.1735e-03  2.9575e-03  4.3133e-03  1.8954e-03  4.8715e-04  0:01:02   62
    39  2.9499e-04  3.0610e-03  2.8149e-03  4.1301e-03  1.7296e-03  4.7776e-04  0:00:00   61
    40  2.8666e-04  2.9067e-03  2.6781e-03  3.9619e-03  1.7469e-03  4.5915e-04  0:01:00   60
    41  2.7671e-04  2.7513e-03  2.5654e-03  3.8114e-03  1.8744e-03  4.3623e-04  0:00:00   59
    42  2.6775e-04  2.6084e-03  2.4679e-03  3.6761e-03  2.0562e-03  4.2512e-04  0:00:58   58
    43  2.6017e-04  2.4871e-03  2.3896e-03  3.5681e-03  2.1703e-03  4.2374e-04  0:00:00   57
    44  2.5328e-04  2.3962e-03  2.3291e-03  3.4745e-03  2.1355e-03  4.0721e-04  0:00:56   56

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    45  2.4627e-04  2.3345e-03  2.2823e-03  3.3911e-03  2.1253e-03  3.8626e-04  0:00:55   55
    46  2.3870e-04  2.2910e-03  2.2385e-03  3.3149e-03  2.1439e-03  3.7124e-04  0:00:00   54
    47  2.3254e-04  2.2394e-03  2.1920e-03  3.2445e-03  2.1613e-03  3.6424e-04  0:00:53   53
    48  2.2787e-04  2.1955e-03  2.1558e-03  3.1968e-03  2.1652e-03  3.5549e-04  0:00:00   52
    49  2.2411e-04  2.1579e-03  2.1186e-03  3.1557e-03  2.1728e-03  3.4598e-04  0:00:51   51
    50  2.2040e-04  2.1173e-03  2.0889e-03  3.1203e-03  2.1558e-03  3.3946e-04  0:00:00   50
    51  2.1673e-04  2.0764e-03  2.0603e-03  3.0941e-03  2.1487e-03  3.3490e-04  0:00:49   49
    52  2.1373e-04  2.0407e-03  2.0322e-03  3.0771e-03  2.1486e-03  3.3031e-04  0:00:00   48
    53  2.1078e-04  2.0098e-03  2.0081e-03  3.0651e-03  2.1551e-03  3.3026e-04  0:00:47   47
    54  2.0823e-04  1.9871e-03  1.9992e-03  3.0675e-03  2.1680e-03  3.2611e-04  0:00:00   46
    55  2.0652e-04  1.9719e-03  2.0048e-03  3.0833e-03  2.1916e-03  3.2727e-04  0:00:45   45

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    56  2.0519e-04  1.9645e-03  2.0015e-03  3.0889e-03  2.2218e-03  3.2831e-04  0:00:44   44
    57  2.0410e-04  1.9499e-03  1.9823e-03  3.0764e-03  2.2434e-03  3.2948e-04  0:00:00   43
    58  2.0297e-04  1.9341e-03  1.9644e-03  3.0516e-03  2.2420e-03  3.2221e-04  0:00:42   42
    59  2.0147e-04  1.9211e-03  1.9356e-03  3.0189e-03  2.2227e-03  3.2022e-04  0:00:00   41
    60  1.9918e-04  1.9038e-03  1.9055e-03  2.9805e-03  2.1794e-03  3.1123e-04  0:00:40   40
    61  1.9563e-04  1.8655e-03  1.8551e-03  2.9172e-03  2.1243e-03  3.0599e-04  0:00:00   39
    62  1.9109e-04  1.8133e-03  1.7974e-03  2.8463e-03  2.0684e-03  3.0385e-04  0:00:38   38
    63  1.8592e-04  1.7541e-03  1.7459e-03  2.7766e-03  2.0214e-03  2.9985e-04  0:00:37   37
    64  1.8044e-04  1.6934e-03  1.6929e-03  2.7040e-03  1.9725e-03  2.9352e-04  0:00:00   36
    65  1.7465e-04  1.6418e-03  1.6483e-03  2.6351e-03  1.9158e-03  2.8851e-04  0:00:35   35
    66  1.6924e-04  1.5947e-03  1.6036e-03  2.5693e-03  1.8455e-03  2.8202e-04  0:00:00   34

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    67  1.6412e-04  1.5518e-03  1.5625e-03  2.5065e-03  1.7774e-03  2.7134e-04  0:00:33   33
    68  1.5965e-04  1.5154e-03  1.5235e-03  2.4442e-03  1.7139e-03  2.6625e-04  0:00:00   32
    69  1.5571e-04  1.4922e-03  1.4847e-03  2.3845e-03  1.6582e-03  2.6047e-04  0:00:31   31
    70  1.5237e-04  1.4752e-03  1.4569e-03  2.3252e-03  1.6100e-03  2.5611e-04  0:00:00   30
    71  1.4988e-04  1.4558e-03  1.4352e-03  2.2694e-03  1.5698e-03  2.5112e-04  0:00:29   29
    72  1.4786e-04  1.4427e-03  1.4086e-03  2.2095e-03  1.5298e-03  2.4927e-04  0:00:00   28
    73  1.4614e-04  1.4363e-03  1.3902e-03  2.1557e-03  1.5023e-03  2.4478e-04  0:00:00   27
    74  1.4429e-04  1.4298e-03  1.3723e-03  2.1029e-03  1.4661e-03  2.3949e-04  0:00:26   26
    75  1.4190e-04  1.4244e-03  1.3543e-03  2.0467e-03  1.4192e-03  2.3074e-04  0:00:00   25
    76  1.3935e-04  1.4131e-03  1.3395e-03  1.9979e-03  1.3840e-03  2.2423e-04  0:00:24   24
    77  1.3676e-04  1.3859e-03  1.3223e-03  1.9497e-03  1.3517e-03  2.1558e-04  0:00:00   23

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    78  1.3367e-04  1.3569e-03  1.3021e-03  1.8925e-03  1.3279e-03  2.0805e-04  0:00:22   22
    79  1.3016e-04  1.3200e-03  1.2722e-03  1.8387e-03  1.2981e-03  1.9793e-04  0:00:00   21
    80  1.2665e-04  1.2824e-03  1.2388e-03  1.7851e-03  1.2685e-03  1.9264e-04  0:00:20   20
    81  1.2301e-04  1.2461e-03  1.2020e-03  1.7282e-03  1.2408e-03  1.8693e-04  0:00:00   19
    82  1.1914e-04  1.2140e-03  1.1690e-03  1.6708e-03  1.2079e-03  1.8467e-04  0:00:18   18
    83  1.1552e-04  1.1790e-03  1.1418e-03  1.6127e-03  1.1831e-03  1.8007e-04  0:00:17   17
    84  1.1214e-04  1.1417e-03  1.1159e-03  1.5639e-03  1.1561e-03  1.7432e-04  0:00:00   16
    85  1.0891e-04  1.1022e-03  1.0880e-03  1.5242e-03  1.1252e-03  1.6981e-04  0:00:15   15
    86  1.0570e-04  1.0729e-03  1.0624e-03  1.4899e-03  1.0986e-03  1.6649e-04  0:00:00   14
    87  1.0280e-04  1.0460e-03  1.0395e-03  1.4572e-03  1.0749e-03  1.6556e-04  0:00:13   13
    88  1.0003e-04  1.0231e-03  1.0181e-03  1.4262e-03  1.0466e-03  1.6372e-04  0:00:00   12

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
    89  9.7582e-05  1.0054e-03  1.0022e-03  1.3951e-03  1.0177e-03  1.6328e-04  0:00:11   11
    90  9.5295e-05  9.9176e-04  9.8827e-04  1.3652e-03  9.9338e-04  1.5976e-04  0:00:00   10
    91  9.3232e-05  9.8215e-04  9.7929e-04  1.3373e-03  9.7680e-04  1.5900e-04  0:00:09    9
    92  9.1569e-05  9.7827e-04  9.7270e-04  1.3133e-03  9.7015e-04  1.5527e-04  0:00:08    8
    93  9.0339e-05  9.8027e-04  9.6412e-04  1.2921e-03  9.6757e-04  1.5771e-04  0:00:00    7
    94  8.9268e-05  9.8318e-04  9.5534e-04  1.2743e-03  9.7221e-04  1.5496e-04  0:00:06    6
    95  8.8226e-05  9.7942e-04  9.4511e-04  1.2567e-03  9.6286e-04  1.5696e-04  0:00:00    5
    96  8.7324e-05  9.7329e-04  9.3529e-04  1.2399e-03  9.4484e-04  1.5244e-04  0:00:04    4
    97  8.6822e-05  9.7028e-04  9.3354e-04  1.2231e-03  9.3308e-04  1.5362e-04  0:00:00    3
    98  8.6589e-05  9.6901e-04  9.3619e-04  1.2116e-03  9.2226e-04  1.4743e-04  0:00:02    2
    99  8.6892e-05  9.6767e-04  9.4154e-04  1.2035e-03  9.0532e-04  1.4939e-04  0:00:01    1

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   100  8.7565e-05  9.6871e-04  9.4817e-04  1.1966e-03  8.9379e-04  1.4499e-04  0:00:00    0
Done

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   100  8.7565e-05  9.6871e-04  9.4817e-04  1.1966e-03  8.9379e-04  1.4499e-04  0:01:40  100
   101  8.8396e-05  9.7252e-04  9.5817e-04  1.1951e-03  8.8746e-04  1.4889e-04  0:01:39   99
   102  8.9465e-05  9.8527e-04  9.7364e-04  1.1981e-03  8.8697e-04  1.4812e-04  0:01:38   98
   103  9.0178e-05  1.0043e-03  9.9249e-04  1.2049e-03  8.9005e-04  1.5265e-04  0:00:00   97
   104  9.1216e-05  1.0294e-03  1.0075e-03  1.2133e-03  8.9178e-04  1.5084e-04  0:01:36   96
   105  9.2201e-05  1.0607e-03  1.0231e-03  1.2273e-03  8.9624e-04  1.5374e-04  0:01:35   95
   106  9.3406e-05  1.0952e-03  1.0426e-03  1.2472e-03  9.0541e-04  1.5172e-04  0:00:00   94
   107  9.5029e-05  1.1238e-03  1.0626e-03  1.2730e-03  9.2072e-04  1.5512e-04  0:01:33   93
   108  9.6918e-05  1.1542e-03  1.0884e-03  1.3004e-03  9.4099e-04  1.5870e-04  0:00:00   92
   109  9.9304e-05  1.1837e-03  1.1118e-03  1.3247e-03  9.6672e-04  1.6329e-04  0:01:31   91
   110  1.0180e-04  1.2099e-03  1.1345e-03  1.3459e-03  1.0044e-03  1.6540e-04  0:00:00   90

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   111  1.0451e-04  1.2431e-03  1.1622e-03  1.3711e-03  1.0410e-03  1.6775e-04  0:01:29   89
   112  1.0724e-04  1.2838e-03  1.1882e-03  1.3937e-03  1.0586e-03  1.7098e-04  0:00:00   88
   113  1.1031e-04  1.3285e-03  1.2163e-03  1.4220e-03  1.0859e-03  1.7201e-04  0:01:27   87
   114  1.1320e-04  1.3631e-03  1.2473e-03  1.4470e-03  1.1134e-03  1.7604e-04  0:01:26   86
   115  1.1602e-04  1.4039e-03  1.2782e-03  1.4678e-03  1.1294e-03  1.7627e-04  0:00:00   85
   116  1.1874e-04  1.4320e-03  1.3093e-03  1.4857e-03  1.1445e-03  1.7727e-04  0:01:24   84
   117  1.2099e-04  1.4487e-03  1.3368e-03  1.5023e-03  1.1556e-03  1.7799e-04  0:00:00   83
   118  1.2318e-04  1.4430e-03  1.3533e-03  1.5106e-03  1.1635e-03  1.8117e-04  0:01:22   82
   119  1.2499e-04  1.4471e-03  1.3621e-03  1.5165e-03  1.1749e-03  1.7855e-04  0:00:00   81
   120  1.2594e-04  1.4213e-03  1.3687e-03  1.5123e-03  1.1913e-03  1.7963e-04  0:01:20   80
   121  1.2647e-04  1.3844e-03  1.3618e-03  1.5049e-03  1.2038e-03  1.7733e-04  0:00:00   79

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   122  1.2623e-04  1.3468e-03  1.3403e-03  1.4998e-03  1.2056e-03  1.8060e-04  0:01:18   78
   123  1.2601e-04  1.3278e-03  1.3165e-03  1.4978e-03  1.1968e-03  1.7950e-04  0:01:17   77
   124  1.2569e-04  1.3041e-03  1.2919e-03  1.4977e-03  1.1824e-03  1.8192e-04  0:00:00   76
   125  1.2474e-04  1.2776e-03  1.2747e-03  1.4958e-03  1.1708e-03  1.7857e-04  0:01:15   75
   126  1.2312e-04  1.2514e-03  1.2558e-03  1.4849e-03  1.1608e-03  1.8187e-04  0:00:00   74
   127  1.2087e-04  1.2287e-03  1.2436e-03  1.4692e-03  1.1586e-03  1.7821e-04  0:01:13   73
   128  1.1840e-04  1.2073e-03  1.2312e-03  1.4569e-03  1.1529e-03  1.8070e-04  0:00:00   72
   129  1.1619e-04  1.1937e-03  1.2181e-03  1.4496e-03  1.1415e-03  1.7852e-04  0:01:11   71
   130  1.1427e-04  1.1864e-03  1.2104e-03  1.4487e-03  1.1303e-03  1.8269e-04  0:00:00   70
   131  1.1314e-04  1.1847e-03  1.2089e-03  1.4546e-03  1.1165e-03  1.8044e-04  0:01:09   69
   132  1.1287e-04  1.1841e-03  1.2003e-03  1.4657e-03  1.1011e-03  1.8446e-04  0:01:08   68

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   133  1.1330e-04  1.1817e-03  1.1925e-03  1.4744e-03  1.0895e-03  1.8325e-04  0:00:00   67
   134  1.1380e-04  1.1794e-03  1.1805e-03  1.4845e-03  1.0707e-03  1.8970e-04  0:01:06   66
   135  1.1466e-04  1.1783e-03  1.1642e-03  1.4903e-03  1.0508e-03  1.8976e-04  0:00:00   65
   136  1.1561e-04  1.1677e-03  1.1418e-03  1.4868e-03  1.0290e-03  1.9241e-04  0:01:04   64
   137  1.1635e-04  1.1521e-03  1.1130e-03  1.4766e-03  1.0073e-03  1.8506e-04  0:00:00   63
   138  1.1647e-04  1.1329e-03  1.0831e-03  1.4549e-03  9.7459e-04  1.8157e-04  0:01:02   62
   139  1.1611e-04  1.1163e-03  1.0567e-03  1.4264e-03  9.1346e-04  1.7527e-04  0:00:00   61
   140  1.1528e-04  1.0892e-03  1.0294e-03  1.3960e-03  8.6034e-04  1.7494e-04  0:01:00   60
   141  1.1403e-04  1.0706e-03  1.0002e-03  1.3649e-03  8.1358e-04  1.7124e-04  0:00:59   59
   142  1.1246e-04  1.0533e-03  9.7833e-04  1.3396e-03  7.7028e-04  1.6916e-04  0:00:00   58
   143  1.1060e-04  1.0224e-03  9.5806e-04  1.3135e-03  7.3797e-04  1.6742e-04  0:00:57   57

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   144  1.0852e-04  9.9222e-04  9.3812e-04  1.2860e-03  7.1879e-04  1.6488e-04  0:00:56   56
   145  1.0632e-04  9.6346e-04  9.1879e-04  1.2647e-03  7.0496e-04  1.6257e-04  0:00:00   55
   146  1.0391e-04  9.4314e-04  9.0838e-04  1.2554e-03  6.9132e-04  1.5808e-04  0:00:54   54
   147  1.0151e-04  9.3164e-04  9.0273e-04  1.2576e-03  6.7996e-04  1.5850e-04  0:00:00   53
   148  9.9298e-05  9.2294e-04  8.9513e-04  1.2622e-03  6.7319e-04  1.5620e-04  0:00:52   52
   149  9.7435e-05  9.2105e-04  8.9139e-04  1.2635e-03  6.7021e-04  1.5875e-04  0:00:51   51
   150  9.6125e-05  9.1793e-04  8.8745e-04  1.2663e-03  6.7320e-04  1.5513e-04  0:00:00   50
   151  9.5190e-05  9.1056e-04  8.8228e-04  1.2700e-03  6.7887e-04  1.5908e-04  0:00:49   49
   152  9.4718e-05  9.0522e-04  8.8371e-04  1.2667e-03  6.8054e-04  1.5528e-04  0:08:00   48
   153  9.4670e-05  9.0124e-04  8.8532e-04  1.2613e-03  6.8334e-04  1.5800e-04  0:07:03   47
   154  9.4678e-05  8.9379e-04  8.8947e-04  1.2564e-03  6.8557e-04  1.5504e-04  0:07:40   46

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   155  9.4882e-05  8.8808e-04  8.9090e-04  1.2478e-03  6.8888e-04  1.5965e-04  0:07:30   45
   156  9.5044e-05  8.8022e-04  8.8710e-04  1.2396e-03  6.8997e-04  1.5717e-04  0:06:36   44
   157  9.5164e-05  8.7821e-04  8.8552e-04  1.2312e-03  6.8781e-04  1.6026e-04  0:07:10   43
   158  9.5228e-05  8.7904e-04  8.8472e-04  1.2270e-03  6.8677e-04  1.5953e-04  0:06:18   42
   159  9.5414e-05  8.7931e-04  8.8753e-04  1.2251e-03  6.8612e-04  1.6492e-04  0:06:09   41
   160  9.5641e-05  8.7865e-04  8.8961e-04  1.2224e-03  6.8775e-04  1.6547e-04  0:03:20   40
   161  9.5650e-05  8.7897e-04  8.8996e-04  1.2193e-03  6.8960e-04  1.6848e-04  0:00:00   39
   162  9.5437e-05  8.8168e-04  8.9309e-04  1.2173e-03  6.9187e-04  1.6482e-04  0:00:38   38
   163  9.4939e-05  8.8345e-04  8.9479e-04  1.2137e-03  6.9344e-04  1.6572e-04  0:00:00   37
   164  9.4384e-05  8.8377e-04  8.9660e-04  1.2123e-03  6.9357e-04  1.6550e-04  0:00:00   36
   165  9.3726e-05  8.8630e-04  8.9936e-04  1.2151e-03  6.9077e-04  1.6603e-04  0:00:35   35

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   166  9.3163e-05  8.8372e-04  9.0053e-04  1.2041e-03  6.8583e-04  1.6591e-04  0:00:00   34
   167  9.2624e-05  8.8494e-04  9.0294e-04  1.1956e-03  6.7628e-04  1.6467e-04  0:00:33   33
   168  9.1901e-05  8.7671e-04  9.0173e-04  1.1814e-03  6.6197e-04  1.6565e-04  0:00:00   32
   169  9.0805e-05  8.6625e-04  9.0174e-04  1.1638e-03  6.4922e-04  1.6492e-04  0:00:31   31
   170  8.9414e-05  8.5647e-04  9.0543e-04  1.1499e-03  6.3629e-04  1.6542e-04  0:00:00   30
   171  8.7935e-05  8.4852e-04  9.0916e-04  1.1354e-03  6.2284e-04  1.6502e-04  0:00:29   29
   172  8.6390e-05  8.3925e-04  9.0679e-04  1.1202e-03  6.0909e-04  1.7644e-04  0:00:00   28
   173  8.4825e-05  8.3204e-04  8.9489e-04  1.1054e-03  6.0093e-04  1.8013e-04  0:00:27   27
   174  8.3389e-05  8.2676e-04  8.8248e-04  1.0861e-03  5.9643e-04  1.6511e-04  0:00:26   26
   175  8.1767e-05  8.1813e-04  8.7202e-04  1.0653e-03  5.9170e-04  1.5879e-04  0:00:00   25
   176  8.0378e-05  8.1019e-04  8.6135e-04  1.0431e-03  5.8444e-04  1.5763e-04  0:00:24   24

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   177  7.9016e-05  8.0497e-04  8.4769e-04  1.0228e-03  5.8211e-04  1.5428e-04  0:00:00   23
   178  7.7752e-05  8.0205e-04  8.2818e-04  1.0044e-03  5.7422e-04  1.5430e-04  0:00:22   22
   179  7.6422e-05  7.9903e-04  8.1219e-04  9.8953e-04  5.6507e-04  1.4943e-04  0:00:00   21
   180  7.5000e-05  7.9315e-04  7.9574e-04  9.7315e-04  5.6007e-04  1.4774e-04  0:00:20   20
   181  7.3567e-05  7.8555e-04  7.8433e-04  9.5553e-04  5.6041e-04  1.4194e-04  0:00:00   19
   182  7.2307e-05  7.7203e-04  7.7308e-04  9.3850e-04  5.6417e-04  1.4040e-04  0:00:18   18
   183  7.1160e-05  7.6493e-04  7.6696e-04  9.2538e-04  5.6940e-04  1.3612e-04  0:00:17   17
   184  6.9947e-05  7.6259e-04  7.6298e-04  9.1649e-04  5.7782e-04  1.3654e-04  0:00:00   16
   185  6.8850e-05  7.5813e-04  7.6327e-04  9.1397e-04  5.8073e-04  1.3459e-04  0:00:15   15
   186  6.8113e-05  7.6477e-04  7.6733e-04  9.1278e-04  5.8627e-04  1.3521e-04  0:00:00   14
   187  6.7036e-05  7.7377e-04  7.7549e-04  9.2012e-04  5.9368e-04  1.3423e-04  0:00:13   13

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   188  6.6625e-05  7.8711e-04  7.8314e-04  9.2888e-04  6.0259e-04  1.3582e-04  0:00:00   12
   189  6.6860e-05  8.0730e-04  7.8922e-04  9.3967e-04  6.1419e-04  1.3621e-04  0:00:11   11
   190  6.7626e-05  8.0790e-04  7.9792e-04  9.5238e-04  6.2844e-04  1.3767e-04  0:00:00   10
   191  6.8584e-05  8.0265e-04  8.0893e-04  9.6864e-04  6.4520e-04  1.3831e-04  0:00:09    9
   192  6.9631e-05  8.0697e-04  8.1927e-04  9.8720e-04  6.6482e-04  1.3998e-04  0:00:08    8
   193  7.0885e-05  8.0970e-04  8.3374e-04  1.0075e-03  6.8782e-04  1.4367e-04  0:00:00    7
   194  7.2326e-05  8.1035e-04  8.4863e-04  1.0247e-03  7.0879e-04  1.4636e-04  0:00:06    6
   195  7.3304e-05  8.1399e-04  8.6395e-04  1.0417e-03  7.3166e-04  1.4696e-04  0:00:00    5
   196  7.4308e-05  8.2202e-04  8.7880e-04  1.0508e-03  7.5185e-04  1.4764e-04  0:00:04    4
   197  7.5483e-05  8.2985e-04  8.9241e-04  1.0613e-03  7.7274e-04  1.4892e-04  0:00:00    3
   198  7.6831e-05  8.3659e-04  9.0086e-04  1.0772e-03  7.9831e-04  1.4817e-04  0:00:02    2

  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
   199  7.8348e-05  8.4685e-04  9.0744e-04  1.0895e-03  8.0997e-04  1.5028e-04  0:00:01    1
   200  7.9965e-05  8.5941e-04  9.1067e-04  1.0941e-03  8.0916e-04  1.4765e-04  0:00:00    0
Done

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-text-entry "Contours*Table1*TextEntry2(Contour Name)" "robot-pressure-contour")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Dynamic Shadows")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Static Shadows")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Dynamic Shadows")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*reflection")
(cx-use-window-id 51)
(cx-set-camera-relative '(5.77144 -4.61185 -3.44746) '(0 0 0) '(0.0440669 -0.179539 0.570007) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.04469 1.53752 -0.624784) '(0 0 0) '(-0.0479352 0.168034 -0.418671) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.875363 0.498295 0.403987) '(0 0 0) '(-0.1311 0.00199842 -0.123777) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.239716 -1.02348 -0.41524) '(0 0 0) '(0.0646942 -0.107173 0.435981) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.54187 0.601868 0.702196) '(0 0 0) '(-0.264385 0.000460863 -0.136424) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-set-list-selections "Export*Table1*Table1*DropDownList2(File Type)" '( 1))
(cx-gui-do cx-activate-item "Export*Table1*Table1*DropDownList2(File Type)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 3))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 2))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 10))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/apaolino/code/left-turbine-pressure") "ASCII Files ()")
Writing "C:/Users/apaolino/code/left-turbine-pressure"...
Writing information to ascii file ...
Done.

(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-set-text-entry "Contours*Table1*TextEntry2(Contour Name)" "left-turbine-pressure-contour")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '())
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 10))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.94872 -0.35611 0.328183) '(0 0 0) '(0.0485319 0.0728954 -0.272554) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.8723 -0.379442 0.0727117) '(0 0 0) '(0.193684 -0.0209817 0.286047) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.60799 0.339571 0.0265343) '(0 0 0) '(-0.0329413 0.0440352 -0.184077) 0 0)
(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-set-list-selections "Export*Table1*Table1*DropDownList2(File Type)" '( 1))
(cx-gui-do cx-activate-item "Export*Table1*Table1*DropDownList2(File Type)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(1.57857 1.68599 -0.129123) '(0 0 0) '(0.064998 -0.0676832 -0.562275) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|robot-pressure-contour"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|robot-pressure-contour"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|robot-pressure-contour"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.25497 -0.222238 -0.644206) '(0 0 0) '(-0.0854437 0.0242825 0.0861594) 0 0)
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  23:31:02, 23 Dec 2023 W. Europe Standard Time 
Total Transcript Time: 11 Hour 18 Minute 54 Second.
