Auto-Transcript Start Time:  12:39:08, 26 Dec 2023 W. Europe Standard Time 
Current Directory: "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	1055@iitlicwge012.iit.local

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "IITBMP014LW001" (win64).
GPU Solver enabled

-------------------------------------------------------------------------------------------
ID    Hostname        Core   O.S.         PID    Vendor                                   
-------------------------------------------------------------------------------------------
n15   IITBMP014LW001  16/24  Windows-x64  7828   12th Gen Intel(R) Core(TM) i9-12950HX    
n14   IITBMP014LW001  15/24  Windows-x64  29852  12th Gen Intel(R) Core(TM) i9-12950HX    
n13   IITBMP014LW001  14/24  Windows-x64  25064  12th Gen Intel(R) Core(TM) i9-12950HX    
n12   IITBMP014LW001  13/24  Windows-x64  14480  12th Gen Intel(R) Core(TM) i9-12950HX    
n11   IITBMP014LW001  12/24  Windows-x64  26712  12th Gen Intel(R) Core(TM) i9-12950HX    
n10   IITBMP014LW001  11/24  Windows-x64  30740  12th Gen Intel(R) Core(TM) i9-12950HX    
n9    IITBMP014LW001  10/24  Windows-x64  26612  12th Gen Intel(R) Core(TM) i9-12950HX    
n8    IITBMP014LW001  9/24   Windows-x64  30780  12th Gen Intel(R) Core(TM) i9-12950HX    
n7    IITBMP014LW001  8/24   Windows-x64  22300  12th Gen Intel(R) Core(TM) i9-12950HX    
n6    IITBMP014LW001  7/24   Windows-x64  24016  12th Gen Intel(R) Core(TM) i9-12950HX    
n5    IITBMP014LW001  6/24   Windows-x64  24792  12th Gen Intel(R) Core(TM) i9-12950HX    
n4    IITBMP014LW001  5/24   Windows-x64  30412  12th Gen Intel(R) Core(TM) i9-12950HX    
n3    IITBMP014LW001  4/24   Windows-x64  26580  12th Gen Intel(R) Core(TM) i9-12950HX    
n2    IITBMP014LW001  3/24   Windows-x64  2372   12th Gen Intel(R) Core(TM) i9-12950HX    
n1    IITBMP014LW001  2/24   Windows-x64  2140   12th Gen Intel(R) Core(TM) i9-12950HX    
n0*   IITBMP014LW001  1/24   Windows-x64  10012  12th Gen Intel(R) Core(TM) i9-12950HX    
host  IITBMP014LW001         Windows-x64  24664  12th Gen Intel(R) Core(TM) i9-12950HX    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-sim\\case\\cleanup-fluent-IITBMP014LW001-24664.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from IITBMP014LW001:"C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case\flight30.cas.h5" in NODE0 mode ...
  Reading mesh ...
      310749 cells,     1 cell zone  ...
         310749 mixed cells,  zone id: 13898
     1469981 faces,    25 face zones ...
           1873 polygonal wall faces,  zone id: 147
           1556 polygonal wall faces,  zone id: 229
            748 polygonal wall faces,  zone id: 249
           1615 polygonal wall faces,  zone id: 238
           1528 polygonal wall faces,  zone id: 227
            742 polygonal wall faces,  zone id: 175
           3408 polygonal wall faces,  zone id: 228
           3464 polygonal wall faces,  zone id: 236
            272 polygonal wall faces,  zone id: 231
           2947 polygonal wall faces,  zone id: 176
           2699 polygonal wall faces,  zone id: 155
           2682 polygonal wall faces,  zone id: 156
           2947 polygonal wall faces,  zone id: 250
            266 polygonal wall faces,  zone id: 157
            149 polygonal wall faces,  zone id: 223
            147 polygonal wall faces,  zone id: 233
            329 polygonal wall faces,  zone id: 152
            630 polygonal wall faces,  zone id: 173
            627 polygonal wall faces,  zone id: 242
           8125 polygonal wall faces,  zone id: 214
            134 polygonal wall faces,  zone id: 226
            249 polygonal wall faces,  zone id: 247
            240 polygonal wall faces,  zone id: 253
            404 polygonal velocity-inlet faces,  zone id: 177
        1432200 mixed interior faces,  zone id: 13900
      962350 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts................,
		faces................,
		nodes................,
		cells................,
        bandwidth reduction using Reverse Cuthill-McKee: 21374/1967 = 10.8663
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_right_arm
	ironcub_left_leg_upper
	ironcub_root_link
	ironcub_left_arm
	ironcub_right_leg_upper
	ironcub_left_turbine
	ironcub_right_turbine
	ironcub_right_arm_pitch
	ironcub_right_leg_lower
	ironcub_left_back_turbine
	ironcub_right_back_turbine
	ironcub_left_leg_lower
	ironcub_left_arm_pitch
	ironcub_torso_roll
	ironcub_right_arm_roll
	ironcub_torso_pitch
	ironcub_right_leg_pitch
	ironcub_left_leg_pitch
	ironcub_torso
	ironcub_left_arm_roll
	ironcub_left_leg_roll
	ironcub_right_leg_roll
	inlet
	interior--fluid:0
	fluid:0
     parallel,
Done.

GPU solver defaults are activated for the following unsupported settings (4)
=========================================================================================
Area                   Settings                         From                   To        
-----------------------------------------------------------------------------------------
solver                 warped face gradient correction  on                     off       
solver                 residual scaling                 global                 local     
hybrid initialization  averaged turbulent parameters    enabled                disabled  
initialization         reference frame                  relative to cell zone  absolute  


> (cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")
file

/file> export

/file/export> 
ascii                                           fieldview-data
cdat-for-cfd-post-&-ensight                     fieldview-unstruct
cgns                                            fieldview-unstruct-data
common-fluids-format-post                       fieldview-unstruct-mesh
ensight-dvs                                     fieldview-unstruct-surfaces
ensight-dvs-surfaces                            icemcfd-for-icepak
ensight-dvs-volume                              nastran
ensight-gold                                    settings/
ensight-gold-parallel-surfaces                  system-coupling-definition-file-settings
ensight-gold-parallel-volume                    tecplot
fieldview

/file/export> ascii
ASCII file name [] prova.txt
()
Surfaces(1) [()] (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Surface)*PushButton2(Manage)")
(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")
quit

Error: eval: unbound variable
Error Object: quit
Invalid surface.
Surfaces(1) [()] Done.

/file/export> q

/file> q

> file/export/ascii
ASCII file name [] C:\Users\apaolino\code\l_arm_pressures.txt
()
Surfaces(1) [()] ironcub_left_turbine
Surfaces(2) [()] 
Delimiter/Comma?, if comma not chosen,
space is assumed to be the delimiter [no] 

ASCII scalar(1)> (cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")
Static invalid command [Static]
Pressure

Writing "C:\Users\apaolino\code\l_arm_pressures.txt"...

Writing information to ascii file ...
Done.


> C:\Users\apaolino\code\l_arm_pressures.txt invalid command [C:\Users\apaolino\code\l_arm_pressures.txt]
ironcub_left_turbine

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine
Surfaces(2) [()] 
Delimiter/Comma?, if comma not chosen,
space is assumed to be the delimiter [no] 

ASCII scalar(1)> Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine no

Error: eval: unbound variable
Error Object: no
Invalid surface.
Surfaces(2) [()] file/export/ascii 
Error: eval: unbound variable
Error Object: file/export/ascii
Invalid surface.
C:\Users\apaolino\code\l_arm_pressures.txt 
Error: eval: unbound variable
Error Object: c:\users\apaolino\code\l_arm_pressures.txt
Invalid surface.
ironcub_left_turbine no 
Error: eval: unbound variable
Error Object: no
Invalid surface.
pressure

Error: eval: unbound variable
Error Object: pressure
Invalid surface.
Surfaces(3) [()] file/export/ascii 
Error: eval: unbound variable
Error Object: file/export/ascii
Invalid surface.
C:\Users\apaolino\code\l_arm_pressures.txt 
Error: eval: unbound variable
Error Object: c:\users\apaolino\code\l_arm_pressures.txt
Invalid surface.
ironcub_left_turbine () no pressure

ASCII scalar(2)> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")
Preparing GPU solver, please wait ...
-------------------------------------------------------------------------------------------------------------------------------
Rank  PID    Core  OS     Host            Device  Name                         Version  Memory(GB)  Bandwidth(GB/s)  Cores     
-------------------------------------------------------------------------------------------------------------------------------
0     10012  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
1     2140   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
2     2372   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
3     26580  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
4     30412  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
5     24792  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
6     24016  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
7     22300  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
8     30780  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
9     26612  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
10    30740  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
11    26712  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
12    14480  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
13    25064  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
14    29852  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
15    7828   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
-------------------------------------------------------------------------------------------------------------------------------
Bandwidth : 9.41081 GB/s
Latency   : 0.28075 usec

Using uniform initializer ...

Non-released features (1)
**************************
Feature         Exposure  
--------------------------
Coupled solver  Beta      

Done
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(5.08895 -1.45595 -2.09363) '(0 0 0) '(0.0930582 -0.0188181 0.169196) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 10))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table1*DropDownList2(File Type)" '( 1))
(cx-gui-do cx-activate-item "Export*Table1*Table1*DropDownList2(File Type)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0 1))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table4*List1(Quantities)" '( 0))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table4*List1(Quantities)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "C:/Users/apaolino/code/prova.txt") "ASCII Files ()")
Writing "C:/Users/apaolino/code/prova.txt"...
Writing information to ascii file ...
Done.

(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")

abs-angular-coordinate                          pressure
absolute-pressure                               pressure-coefficient
angular-coordinate                              pressure-hessian-indicator
anisotropic-adaption-cells                      production-of-k
axial-coordinate                                q-criterion
axial-velocity                                  radial-coordinate
boundary-cell-dist                              radial-velocity
boundary-layer-cells                            raw-q-criterion
boundary-normal-dist                            rel-tangential-velocity
boundary-volume-dist                            rel-total-pressure
cell-element-type                               rel-velocity-magnitude
cell-equiangle-skew                             relative-velocity-angle
cell-equivolume-skew                            relative-x-velocity
cell-id                                         relative-y-velocity
cell-parent-index                               relative-z-velocity
cell-partition-active                           skin-friction-coef
cell-partition-stored                           smoothed-cell-refine-level
cell-refine-level                               specific-diss-rate
cell-reynolds-number                            strain-rate-mag
cell-type                                       tangential-velocity
cell-volume                                     total-pressure
cell-volume-change                              turb-diss-rate
cell-wall-distance                              turb-intensity
cell-weight                                     turb-kinetic-energy
cell-zone                                       turb-reynolds-number-rey
density                                         velocity-angle
density-all                                     velocity-magnitude
dp-dx                                           viscosity-eff
dp-dy                                           viscosity-lam
dp-dz                                           viscosity-ratio
dx-velocity-dx                                  viscosity-turb
dx-velocity-dy                                  vorticity-mag
dx-velocity-dz                                  wall-shear
dy-velocity-dx                                  wall-temp-in-surf
dy-velocity-dy                                  wall-temp-out-surf
dy-velocity-dz                                  x-coordinate
dynamic-pressure                                x-face-area
dz-velocity-dx                                  x-velocity
dz-velocity-dy                                  x-vorticity
dz-velocity-dz                                  x-wall-shear
face-area-magnitude                             y-coordinate
face-handedness                                 y-face-area
helicity                                        y-plus
interface-overlap-fraction                      y-star
lambda2-criterion                               y-velocity
mark-poor-elements                              y-vorticity
mass-imbalance                                  y-wall-shear
mesh-x-velocity                                 z-coordinate
mesh-y-velocity                                 z-face-area
mesh-z-velocity                                 z-velocity
orthogonal-quality                              z-vorticity
partition-neighbors                             z-wall-shear

ASCII scalar(2)> Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine pressure

Error: eval: unbound variable
Error Object: pressure
Invalid surface.
Surfaces(2) [()] Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt Surfaces 
Error: eval: unbound variable
Error Object: surfaces
Invalid surface.
ironcub_left_turbine ASCII 
Error: eval: unbound variable
Error Object: ascii
Invalid surface.
scalar 
Error: eval: unbound variable
Error Object: scalar
Invalid surface.
pressure

Error: eval: unbound variable
Error Object: pressure
Invalid surface.
Surfaces(2) [()] file/export/ascii 
Error: eval: unbound variable
Error Object: file/export/ascii
Invalid surface.
C:\Users\apaolino\code\l_arm_pressures.txt 
Error: eval: unbound variable
Error Object: c:\users\apaolino\code\l_arm_pressures.txt
Invalid surface.
ironcub_left_turbine () ()Please answer y[es] or n[o].
 pressure
Please answer y[es] or n[o].
Delimiter/Comma?, if comma not chosen,
space is assumed to be the delimiter [no] Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine [] 
Error: eval: unbound variable
Error Object: []
Invalid surface.
[] 
Error: eval: unbound variable
Error Object: []
Invalid surface.
no 
Error: eval: unbound variable
Error Object: no
Invalid surface.
pressure

Error: eval: unbound variable
Error Object: pressure
Invalid surface.
Surfaces(2) [()] Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine () ()Please answer y[es] or n[o].
 no pressure

ASCII scalar(2)> Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine () ()Please answer y[es] or n[o].
 no pressure ()
Location/Cell-Centered?,
if Cell-Centered not chosen, node values of scalars are reported [no] Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine () ()Please answer y[es] or n[o].
 no pressure () no

Writing "C:\Users\apaolino\code\l_arm_pressures.txt"...

Writing information to ascii file ...
Done.


> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Surface)*PushButton2(Manage)")
(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")
file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine ironcub_right_arm ironcub_right_arm_pitch
Surfaces(4) [()] 
Delimiter/Comma?, if comma not chosen,
space is assumed to be the delimiter [no] Done.

> file/export/ascii C:\Users\apaolino\code\l_arm_pressures.txt ironcub_left_turbine () no pressure () no

Writing "C:\Users\apaolino\code\l_arm_pressures.txt"...

Writing information to ascii file ...
Done.


> /exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  14:01:21, 26 Dec 2023 W. Europe Standard Time 
Total Transcript Time: 1 Hour 22 Minute 13 Second.
