Auto-Transcript Start Time:  11:00:37, 30 Dec 2023 W. Europe Standard Time 
Current Directory: "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	1055@iitlicwge012.iit.local

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "IITBMP014LW001" (win64).
GPU Solver enabled

-------------------------------------------------------------------------------------------
ID    Hostname        Core   O.S.         PID    Vendor                                   
-------------------------------------------------------------------------------------------
n15   IITBMP014LW001  16/24  Windows-x64  25200  12th Gen Intel(R) Core(TM) i9-12950HX    
n14   IITBMP014LW001  15/24  Windows-x64  24604  12th Gen Intel(R) Core(TM) i9-12950HX    
n13   IITBMP014LW001  14/24  Windows-x64  27880  12th Gen Intel(R) Core(TM) i9-12950HX    
n12   IITBMP014LW001  13/24  Windows-x64  23448  12th Gen Intel(R) Core(TM) i9-12950HX    
n11   IITBMP014LW001  12/24  Windows-x64  11404  12th Gen Intel(R) Core(TM) i9-12950HX    
n10   IITBMP014LW001  11/24  Windows-x64  11348  12th Gen Intel(R) Core(TM) i9-12950HX    
n9    IITBMP014LW001  10/24  Windows-x64  21500  12th Gen Intel(R) Core(TM) i9-12950HX    
n8    IITBMP014LW001  9/24   Windows-x64  30768  12th Gen Intel(R) Core(TM) i9-12950HX    
n7    IITBMP014LW001  8/24   Windows-x64  24852  12th Gen Intel(R) Core(TM) i9-12950HX    
n6    IITBMP014LW001  7/24   Windows-x64  2096   12th Gen Intel(R) Core(TM) i9-12950HX    
n5    IITBMP014LW001  6/24   Windows-x64  24868  12th Gen Intel(R) Core(TM) i9-12950HX    
n4    IITBMP014LW001  5/24   Windows-x64  17372  12th Gen Intel(R) Core(TM) i9-12950HX    
n3    IITBMP014LW001  4/24   Windows-x64  20640  12th Gen Intel(R) Core(TM) i9-12950HX    
n2    IITBMP014LW001  3/24   Windows-x64  30932  12th Gen Intel(R) Core(TM) i9-12950HX    
n1    IITBMP014LW001  2/24   Windows-x64  21304  12th Gen Intel(R) Core(TM) i9-12950HX    
n0*   IITBMP014LW001  1/24   Windows-x64  31540  12th Gen Intel(R) Core(TM) i9-12950HX    
host  IITBMP014LW001         Windows-x64  6432   12th Gen Intel(R) Core(TM) i9-12950HX    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-sim\\case\\cleanup-fluent-IITBMP014LW001-6432.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from IITBMP014LW001:"C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case\flight30.cas.h5" in NODE0 mode ...
  Reading mesh ...
      310749 cells,     1 cell zone  ...
         310749 mixed cells,  zone id: 13898
     1469981 faces,    25 face zones ...
           1873 polygonal wall faces,  zone id: 147
           1556 polygonal wall faces,  zone id: 229
            748 polygonal wall faces,  zone id: 249
           1615 polygonal wall faces,  zone id: 238
           1528 polygonal wall faces,  zone id: 227
            742 polygonal wall faces,  zone id: 175
           3408 polygonal wall faces,  zone id: 228
           3464 polygonal wall faces,  zone id: 236
            272 polygonal wall faces,  zone id: 231
           2947 polygonal wall faces,  zone id: 176
           2699 polygonal wall faces,  zone id: 155
           2682 polygonal wall faces,  zone id: 156
           2947 polygonal wall faces,  zone id: 250
            266 polygonal wall faces,  zone id: 157
            149 polygonal wall faces,  zone id: 223
            147 polygonal wall faces,  zone id: 233
            329 polygonal wall faces,  zone id: 152
            630 polygonal wall faces,  zone id: 173
            627 polygonal wall faces,  zone id: 242
           8125 polygonal wall faces,  zone id: 214
            134 polygonal wall faces,  zone id: 226
            249 polygonal wall faces,  zone id: 247
            240 polygonal wall faces,  zone id: 253
            404 polygonal velocity-inlet faces,  zone id: 177
        1432200 mixed interior faces,  zone id: 13900
      962350 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts................,
		faces................,
		nodes................,
		cells................,
        bandwidth reduction using Reverse Cuthill-McKee: 21374/1967 = 10.8663
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_right_arm
	ironcub_left_leg_upper
	ironcub_root_link
	ironcub_left_arm
	ironcub_right_leg_upper
	ironcub_left_turbine
	ironcub_right_turbine
	ironcub_right_arm_pitch
	ironcub_right_leg_lower
	ironcub_left_back_turbine
	ironcub_right_back_turbine
	ironcub_left_leg_lower
	ironcub_left_arm_pitch
	ironcub_torso_roll
	ironcub_right_arm_roll
	ironcub_torso_pitch
	ironcub_right_leg_pitch
	ironcub_left_leg_pitch
	ironcub_torso
	ironcub_left_arm_roll
	ironcub_left_leg_roll
	ironcub_right_leg_roll
	inlet
	interior--fluid:0
	fluid:0
     parallel,
Done.

GPU solver defaults are activated for the following unsupported settings (4)
=========================================================================================
Area                   Settings                         From                   To        
-----------------------------------------------------------------------------------------
solver                 warped face gradient correction  on                     off       
solver                 residual scaling                 global                 local     
hybrid initialization  averaged turbulent parameters    enabled                disabled  
initialization         reference frame                  relative to cell zone  absolute  


> (cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(13.8536 1.47499 -6.06281) '(0 0 0) '(-0.0945143 -0.00454885 -0.012247) 0 0)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")
(cx-gui-do cx-set-list-selections "Export*Table1*Table2*Table3*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Export*Table1*Table2*Table3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Export*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))
(cx-gui-do cx-activate-item "General*Table1*ButtonBox1(Mesh)*PushButton2(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|yz-plane"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|yz-plane"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Surfaces|yz-plane"))
(cx-gui-do cx-activate-item "Plane Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 1)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")

Preparing GPU solver, please wait ...
-------------------------------------------------------------------------------------------------------------------------------
Rank  PID    Core  OS     Host            Device  Name                         Version  Memory(GB)  Bandwidth(GB/s)  Cores     
-------------------------------------------------------------------------------------------------------------------------------
0     31540  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
1     21304  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
2     30932  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
3     20640  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
4     17372  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
5     24868  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
6     2096   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
7     24852  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
8     30768  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
9     21500  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
10    11348  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
11    11404  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
12    23448  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
13    27880  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
14    24604  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
15    25200  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
-------------------------------------------------------------------------------------------------------------------------------
Bandwidth : 0.438097 GB/s
Latency   : 199.038 usec

Using uniform initializer ...

Non-released features (1)
**************************
Feature         Exposure  
--------------------------
Coupled solver  Beta      


  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  6.9087e-02  1.1566e-04  9.8246e-05  5.9478e-03  2.7648e-02  4.9489e-03  0:00:00    0
Done

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Contours*New...")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)" '( 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 0))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton5(Global Range)" #f)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton5(Global Range)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton6(Auto Range)" #f)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton6(Auto Range)")
(cx-gui-do cx-set-real-entry-list "Contours*Table1*Frame3*Frame2*Frame1*RealEntry1(Min)" '( -1))
(cx-gui-do cx-set-real-entry-list "Contours*Table1*Frame3*Frame2*Frame1*RealEntry2(Max)" '( 1))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*gridplane")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Static Shadows")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*reflection")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(View)*Table1*Table3(Display)*PushButton1(Views)")
(cx-gui-do cx-set-list-selections "Views*Frame1*List1(Views)" '( 5))
(cx-gui-do cx-activate-item "Views*Frame1*List1(Views)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(View)*Table1*Table3(Display)*PushButton3(Camera)")
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry2(Y)" '( 0))
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry3(Z)" '( 0))
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry1(X)" '( 10))
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Camera Parameters*Table2*DropDownList1(Projection)" '( 0))
(cx-gui-do cx-activate-item "Camera Parameters*Table2*DropDownList1(Projection)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry1(X)" '( 5))
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.03426 1.95675 2.34397) '(0 0 0) '(-0.375906 -0.0821213 -0.128493) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Camera Parameters*PushButton7(forward)")
(cx-gui-do cx-activate-item "Camera Parameters*PushButton7(forward)")
(cx-gui-do cx-activate-item "Camera Parameters*PushButton8(reverse)")
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry1(X)" '( 0))
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry2(Y)" '( 0))
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry3(Z)" '( 0))
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry1(X)" '( 10))
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-real-entry-list "Camera Parameters*Frame1*Frame2*RealEntry1(X)" '( 1))
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(View)*Table1*Table3(Display)*PushButton1(Views)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Views*ButtonBox3(Actions)*PushButton4(Next)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-list-selections "Views*Frame1*List1(Views)" '( 2))
(cx-gui-do cx-activate-item "Views*Frame1*List1(Views)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-list-selections "Views*Frame1*List1(Views)" '( 5))
(cx-gui-do cx-activate-item "Views*Frame1*List1(Views)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-list-selections "Views*Frame1*List1(Views)" '( 6))
(cx-gui-do cx-activate-item "Views*Frame1*List1(Views)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton4(Camera)")
(cx-gui-do cx-set-list-selections "Camera Parameters*Table2*DropDownList1(Projection)" '( 1))
(cx-gui-do cx-activate-item "Camera Parameters*Table2*DropDownList1(Projection)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-list-selections "Camera Parameters*Table2*DropDownList1(Projection)" '( 0))
(cx-gui-do cx-activate-item "Camera Parameters*Table2*DropDownList1(Projection)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton1(Apply)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Views*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "Camera Parameters*PanelButtons*PushButton2(Close)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0065845 0.000957668 0.0386662) '(0 0 0) '(-0.0027511 0.0480948 -0.00116003) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(View)*Table1*Table3(Graphics)*PushButton1(Lights)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 0)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #f)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.80934 1.07318 0.380978) '(0 0 0) '(0.455389 -0.299202 -0.161481) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(9.41746 -0.1161 7.74505) '(0 0 0) '(0.0116543 -7.32541e-05 -0.00341902) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-9.63751 -7.34132 7.89347) '(0 0 0) '(0.625869 -0.526488 0.611224) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 0)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Table1*DropDownList2" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*PushButton5(Colormap Options)")
(cx-gui-do cx-set-toggle-button2 "Colormap*Table1*CheckButton1(Show Colormap)" #f)
(cx-gui-do cx-activate-item "Colormap*Table1*CheckButton1(Show Colormap)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Colormap*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*Frame4*ToggleBox1(Coloring)*Banded" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*Frame4*ToggleBox1(Coloring)*Banded")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*Frame4*ToggleBox1(Coloring)*Smooth" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*Frame4*ToggleBox1(Coloring)*Smooth")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)" #f)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(View)*Table1*Table3(Graphics)*PushButton1(Lights)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 3)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 0)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton2(Close)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-4.1857 4.09548 0.0817409) '(0 0 0) '(0.0179557 0.0692837 -0.00256079) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(3.87361 -4.08359 -0.0365965) '(0 0 0) '(-0.0455784 -0.0564126 0.00210309) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame7(View)*Table1*Table3(Graphics)*PushButton1(Lights)")
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry2(Y)" '( 0))
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry3(Z)" '( 0))
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #t)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #t)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry1(X)" '( -1))
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry2(Y)" '( 0))
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry3(Z)" '( 0))
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 0)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #t)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry1(X)" '( 0))
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry3(Z)" '( 0))
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 3)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #t)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry1(X)" '( 0))
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry2(Y)" '( -1))
(cx-gui-do cx-set-real-entry-list "Lights*Frame1*Frame3(Direction)*RealEntry3(Z)" '( 0))
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #f)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #f)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #f)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 0)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-toggle-button2 "Lights*Frame1*CheckButton2(Light On)" #f)
(cx-gui-do cx-activate-item "Lights*Frame1*CheckButton2(Light On)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 0)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 3)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 4)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 5)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 6)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 7)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 6)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 5)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 3)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 2)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-integer-entry "Lights*Frame1*IntegerEntry1(Light ID)" 1)
(cx-gui-do cx-activate-item "Lights*Frame1*IntegerEntry1(Light ID)")
(cx-gui-do cx-set-list-selections "Lights*DropDownList10(Lighting Method)" '( 1))
(cx-gui-do cx-activate-item "Lights*DropDownList10(Lighting Method)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-set-list-selections "Lights*DropDownList10(Lighting Method)" '( 0))
(cx-gui-do cx-activate-item "Lights*DropDownList10(Lighting Method)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Lights*DropDownList10(Lighting Method)" '( 3))
(cx-gui-do cx-activate-item "Lights*DropDownList10(Lighting Method)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Static Shadows")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton1(Apply)")
(cx-gui-do cx-activate-item "ToolBar*Graphics Effects*shadow")
(cx-gui-do cx-activate-item "MenuBar*PopupMenugraphics-shadows*Static Shadows")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.626398 0.151872 0.0464639) '(0 0 0) '(-0.0240856 0.0256332 -0.00061214) 0 0)
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)" #f)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton2(Node Values)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton9(Draw Mesh)" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton9(Draw Mesh)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|velocity-magnitude-contour"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|velocity-magnitude-contour"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|velocity-magnitude-contour"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|velocity-magnitude-contour"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*Object Selection/Display*toolbar_show")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton7(Clip to Range)" #f)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton7(Clip to Range)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-real-entry-list "Contours*Table1*Frame3*Frame2*Frame1*RealEntry2(Max)" '( 0))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0906243 0.0138245 0.306092) '(0 0 0) '(0.046867 0.0839761 -0.00463045) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Lights*PanelButtons*PushButton2(Close)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "flight30.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

       Clearing partially read grid.

Reading from IITBMP014LW001:"C:/Users/apaolino/code/element_cfd-simulation/simulations/ironcub-automatic-cfd/auto-cfd-sim/case/flight30.cas.h5" in NODE0 mode ...
  Reading mesh ...
      310749 cells,     1 cell zone  ...
         310749 mixed cells,  zone id: 13898
     1469981 faces,    25 face zones ...
           1873 polygonal wall faces,  zone id: 147
           1556 polygonal wall faces,  zone id: 229
            748 polygonal wall faces,  zone id: 249
           1615 polygonal wall faces,  zone id: 238
           1528 polygonal wall faces,  zone id: 227
            742 polygonal wall faces,  zone id: 175
           3408 polygonal wall faces,  zone id: 228
           3464 polygonal wall faces,  zone id: 236
            272 polygonal wall faces,  zone id: 231
           2947 polygonal wall faces,  zone id: 176
           2699 polygonal wall faces,  zone id: 155
           2682 polygonal wall faces,  zone id: 156
           2947 polygonal wall faces,  zone id: 250
            266 polygonal wall faces,  zone id: 157
            149 polygonal wall faces,  zone id: 223
            147 polygonal wall faces,  zone id: 233
            329 polygonal wall faces,  zone id: 152
            630 polygonal wall faces,  zone id: 173
            627 polygonal wall faces,  zone id: 242
           8125 polygonal wall faces,  zone id: 214
            134 polygonal wall faces,  zone id: 226
            249 polygonal wall faces,  zone id: 247
            240 polygonal wall faces,  zone id: 253
            404 polygonal velocity-inlet faces,  zone id: 177
        1432200 mixed interior faces,  zone id: 13900
      962350 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts................,
		faces................,
		nodes................,
		cells................,
        bandwidth reduction using Reverse Cuthill-McKee: 21374/1967 = 10.8663
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_right_arm
	ironcub_left_leg_upper
	ironcub_root_link
	ironcub_left_arm
	ironcub_right_leg_upper
	ironcub_left_turbine
	ironcub_right_turbine
	ironcub_right_arm_pitch
	ironcub_right_leg_lower
	ironcub_left_back_turbine
	ironcub_right_back_turbine
	ironcub_left_leg_lower
	ironcub_left_arm_pitch
	ironcub_torso_roll
	ironcub_right_arm_roll
	ironcub_torso_pitch
	ironcub_right_leg_pitch
	ironcub_left_leg_pitch
	ironcub_torso
	ironcub_left_arm_roll
	ironcub_left_leg_roll
	ironcub_right_leg_roll
	inlet
	interior--fluid:0
	fluid:0
     parallel,
Done.

GPU solver defaults are activated for the following unsupported settings (4)
=========================================================================================
Area                   Settings                         From                   To        
-----------------------------------------------------------------------------------------
solver                 warped face gradient correction  on                     off       
solver                 residual scaling                 global                 local     
hybrid initialization  averaged turbulent parameters    enabled                disabled  
initialization         reference frame                  relative to cell zone  absolute  

 The fl process could not be started.
