Auto-Transcript Start Time:  14:02:28, 30 Dec 2023 W. Europe Standard Time 
Current Directory: "C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	1055@iitlicwge012.iit.local

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "IITBMP014LW001" (win64).
GPU Solver enabled

-------------------------------------------------------------------------------------------
ID    Hostname        Core   O.S.         PID    Vendor                                   
-------------------------------------------------------------------------------------------
n15   IITBMP014LW001  16/24  Windows-x64  31780  12th Gen Intel(R) Core(TM) i9-12950HX    
n14   IITBMP014LW001  15/24  Windows-x64  31468  12th Gen Intel(R) Core(TM) i9-12950HX    
n13   IITBMP014LW001  14/24  Windows-x64  17204  12th Gen Intel(R) Core(TM) i9-12950HX    
n12   IITBMP014LW001  13/24  Windows-x64  29840  12th Gen Intel(R) Core(TM) i9-12950HX    
n11   IITBMP014LW001  12/24  Windows-x64  17428  12th Gen Intel(R) Core(TM) i9-12950HX    
n10   IITBMP014LW001  11/24  Windows-x64  21560  12th Gen Intel(R) Core(TM) i9-12950HX    
n9    IITBMP014LW001  10/24  Windows-x64  9672   12th Gen Intel(R) Core(TM) i9-12950HX    
n8    IITBMP014LW001  9/24   Windows-x64  4192   12th Gen Intel(R) Core(TM) i9-12950HX    
n7    IITBMP014LW001  8/24   Windows-x64  29520  12th Gen Intel(R) Core(TM) i9-12950HX    
n6    IITBMP014LW001  7/24   Windows-x64  2908   12th Gen Intel(R) Core(TM) i9-12950HX    
n5    IITBMP014LW001  6/24   Windows-x64  29544  12th Gen Intel(R) Core(TM) i9-12950HX    
n4    IITBMP014LW001  5/24   Windows-x64  2984   12th Gen Intel(R) Core(TM) i9-12950HX    
n3    IITBMP014LW001  4/24   Windows-x64  10172  12th Gen Intel(R) Core(TM) i9-12950HX    
n2    IITBMP014LW001  3/24   Windows-x64  33952  12th Gen Intel(R) Core(TM) i9-12950HX    
n1    IITBMP014LW001  2/24   Windows-x64  33252  12th Gen Intel(R) Core(TM) i9-12950HX    
n0*   IITBMP014LW001  1/24   Windows-x64  28272  12th Gen Intel(R) Core(TM) i9-12950HX    
host  IITBMP014LW001         Windows-x64  30108  12th Gen Intel(R) Core(TM) i9-12950HX    

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\apaolino\\code\\element_cfd-simulation\\simulations\\ironcub-automatic-cfd\\auto-cfd-sim\\case\\cleanup-fluent-IITBMP014LW001-30108.bat
Fast-loading "C:\PROGRA~1\ANSYSI~1\v232\fluent\fluent23.2.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from IITBMP014LW001:"C:\Users\apaolino\code\element_cfd-simulation\simulations\ironcub-automatic-cfd\auto-cfd-sim\case\flight30.cas.h5" in NODE0 mode ...
  Reading mesh ...
      310749 cells,     1 cell zone  ...
         310749 mixed cells,  zone id: 13898
     1469981 faces,    25 face zones ...
           1873 polygonal wall faces,  zone id: 147
           1556 polygonal wall faces,  zone id: 229
            748 polygonal wall faces,  zone id: 249
           1615 polygonal wall faces,  zone id: 238
           1528 polygonal wall faces,  zone id: 227
            742 polygonal wall faces,  zone id: 175
           3408 polygonal wall faces,  zone id: 228
           3464 polygonal wall faces,  zone id: 236
            272 polygonal wall faces,  zone id: 231
           2947 polygonal wall faces,  zone id: 176
           2699 polygonal wall faces,  zone id: 155
           2682 polygonal wall faces,  zone id: 156
           2947 polygonal wall faces,  zone id: 250
            266 polygonal wall faces,  zone id: 157
            149 polygonal wall faces,  zone id: 223
            147 polygonal wall faces,  zone id: 233
            329 polygonal wall faces,  zone id: 152
            630 polygonal wall faces,  zone id: 173
            627 polygonal wall faces,  zone id: 242
           8125 polygonal wall faces,  zone id: 214
            134 polygonal wall faces,  zone id: 226
            249 polygonal wall faces,  zone id: 247
            240 polygonal wall faces,  zone id: 253
            404 polygonal velocity-inlet faces,  zone id: 177
        1432200 mixed interior faces,  zone id: 13900
      962350 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts................,
		faces................,
		nodes................,
		cells................,
        bandwidth reduction using Reverse Cuthill-McKee: 21374/1967 = 10.8663
     materials,
     interface,
     domains,
	mixture
     zones,
	ironcub_head
	ironcub_right_arm
	ironcub_left_leg_upper
	ironcub_root_link
	ironcub_left_arm
	ironcub_right_leg_upper
	ironcub_left_turbine
	ironcub_right_turbine
	ironcub_right_arm_pitch
	ironcub_right_leg_lower
	ironcub_left_back_turbine
	ironcub_right_back_turbine
	ironcub_left_leg_lower
	ironcub_left_arm_pitch
	ironcub_torso_roll
	ironcub_right_arm_roll
	ironcub_torso_pitch
	ironcub_right_leg_pitch
	ironcub_left_leg_pitch
	ironcub_torso
	ironcub_left_arm_roll
	ironcub_left_leg_roll
	ironcub_right_leg_roll
	inlet
	interior--fluid:0
	fluid:0
     parallel,
Done.

GPU solver defaults are activated for the following unsupported settings (4)
=========================================================================================
Area                   Settings                         From                   To        
-----------------------------------------------------------------------------------------
solver                 warped face gradient correction  on                     off       
solver                 residual scaling                 global                 local     
hybrid initialization  averaged turbulent parameters    enabled                disabled  
initialization         reference frame                  relative to cell zone  absolute  


> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 1)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")

Preparing GPU solver, please wait ...
-------------------------------------------------------------------------------------------------------------------------------
Rank  PID    Core  OS     Host            Device  Name                         Version  Memory(GB)  Bandwidth(GB/s)  Cores     
-------------------------------------------------------------------------------------------------------------------------------
0     28272  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
1     33252  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
2     33952  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
3     10172  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
4     2984   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
5     29544  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
6     2908   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
7     29520  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
8     4192   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
9     9672   1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
10    21560  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
11    17428  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
12    29840  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
13    17204  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
14    31468  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
15    31780  1/24  win64  IITBMP014LW001  0/1     NVIDIA RTX A4500 Laptop GPU  8.6      15.9995     488.342          46x128    
-------------------------------------------------------------------------------------------------------------------------------
Bandwidth : 7.82931 GB/s
Latency   : 0.33825 usec

Using uniform initializer ...

Non-released features (1)
**************************
Feature         Exposure  
--------------------------
Coupled solver  Beta      


  iter  continuity  x-velocity  y-velocity  z-velocity           k       omega     time/iter
     1  6.9088e-02  1.1565e-04  9.8241e-05  5.9475e-03  2.7646e-02  4.9489e-03  0:00:00    0
Done

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  14:46:39, 30 Dec 2023 W. Europe Standard Time 
Total Transcript Time: 44 Minute 11 Second.
